\subsubsection*{\S{} \emph{Acrocystis}}
\label{acrocystis}

\begin{Key}{\emph{C.}~}

\indent
\alter Pistillate spikes from basal nodes and cauline nodes in close proximity to staminate spike.
\alter Bracts of the proximal nonbasal pistillate spikes leaflike, equaling or exceeding inflorescences; remnants of old leaves not, or only slightly, shredded into fibers; pistillate scales with apex obtuse, acute, or acuminate, shorter than perigynia.
\alter Rhizomes slender; culms usually loosely cespitose, arching or spreading, smooth except near inflorescence; perigynia 2.3-3.1 mm; beak 0.4-0.8 mm,  apical teeth 0.1-0.2 mm; staminate spikes 3.1-11.3 mm. \name{\emph{deflexa} var. \emph{deflexa}}
\alter Rhizomes stout; culms densely cespitose, ascending, scabrous; perigynia 3.1-4.5 mm; beak 0.7-1.7 mm, apical teeth 0.2-0.4 mm; staminate spikes 4.8-12.8 mm. \name{\emph{rossii}}
\alter Bracts of the proximal nonbasal pistillate spikes scalelike, usually shorter than inflorescences; remnants of old leaves persisting as tufts of stiff fibers; pistillate scales with apex acute to acuminate, equaling or exceeding perigynia.
\alter Perigynia 2.2-3.2 $\times$ 1-1.4 mm; beak 0.4-1 mm. \name{\emph{umbellata}}
\alter Perigynia 3.1-4.7 $\times$ 1.1-1.6 mm; beak 0.9-2 mm.
\alter Perigynia with few hairs near base of beak, otherwise glabrous; leaves pale green, often relatively short, coriaceous, usually smooth adaxially. \name{\emph{tonsa} var. \emph{tonsa}}
\alter Perigynia pubescent on beak and body; leaves bright green, much longer than culms, herbaceous, scabrous to papillose adaxially. \name{\emph{tonsa} var. \emph{rugosperma}}
\alter Pistillate spikes produced only at cauline nodes in close proximity to staminate spike.
\alter Perigynium body globose to obovoid, about as long as wide.
\alter Plants densely cespitose; rhizomes short, not horizontally spreading or absent;  widest leaves 3+ mm wide; staminate spikes 1-2.5 mm wide. \name{\emph{communis} var. \emph{communis}}
\alter Plants loosely cespitose or with solitary stems; rhizomes long, horizontally spreading (except in C. turbinata); widest leaves usually less than 3 mm wide; staminate spikes usually more than 2 mm wide.
\alter Perigynia 1.5-2.3 mm wide; achenes (1.4-)2.1-2.5 mm. \name{\emph{inops} subsp. \emph{heliophila}}
\alter Perigynia 1.1-1.5(-1.7) mm wide; achenes 1.3-1.9(-2.3) mm.
\alter Beaks of perigynia 0.5-0.9 mm; blades of distal cauline leaves well developed; culms usually smooth or weakly scabrous distally. \name{\emph{pensylvanica}}
\alter Beaks of perigynia 0.9-1.6 mm; blades of distal cauline leaves  poorly developed; culms usually strongly scabrous distally. \name{\emph{lucorum} var. \emph{lucorum}}
\alter Perigynium body ellipsoid, longer than wide.
\alter Widest leaves 3+ mm wide; pistillate spikes and staminate spike not closely aggregated,  usually clearly separated. \name{\emph{communis} var. \emph{communis}}
\alter Widest leaves 3.3 mm wide or less, if leaves more than 2.9 mm wide, then pistillate spikes closely aggregated with each other and with staminate spike.
\alter Proximal 2 pistillate spikes usually separated by more than 7 mm, remote, not  overlapping; proximal cauline bracts equaling or exceeding inflorescences. \name{\emph{novae-angliae}}
\alter Proximal 2 pistillate spikes contiguous or overlapping, usually separated by less than 7 mm; proximal nonbasal bracts shorter than inflorescences.
\alter Pistillate scales shorter than perigynia, perigynia conspicuous among scales.
\alter Perigynia 2.3-3.1 mm; culms slender, 5-31 cm; leaves usually equaling or  longer than culms. \name{\emph{deflexa} var. \emph{deflexa}}
\alter Perigynia 3.2-4.2 mm; culms more robust, 21-47 cm; leaves shorter than  culms. \name{\emph{peckii}}
\alter Pistillate scales about as long as perigynia, perigynia nearly or completely concealed.
\alter Culms 10-45 cm, usually more than 20 cm; bases (remnants of old leaves)  slightly or not at all fibrous; staminate peduncles 0.4-9.9 mm.
\alter Scales from median portion of staminate spike without prominent midrib extending to tip and without minute teeth on midrib (15$\times$); perigynium apical teeth 0.2-0.3 mm; staminate  spikes 8.4-11.1 mm. \name{\emph{albicans} var. \emph{albicans}}
\alter Scales from median portion of staminate spike with either prominent midrib extending to tip (and sometimes beyond) or minute teeth on midrib (15$\times$); perigynium apical teeth 0.1-0.3 mm; staminate spikes 2.8-4 mm. \name{\emph{albicans} var. \emph{emmonsii}}
\alter Culms 2-27 cm, usually less than 20 cm; bases (remnants of old leaves) slightly to strongly fibrous; staminate peduncles 0.3-1.2 mm. \name{\emph{nigromarginata}}
\end{Key}

