\subsubsection*{\S{} \emph{Aulocystis}}
\label{aulocystis}

\begin{Key}{\emph{C.}~}

  \indent
  \alter Perigynia minutely papillose; pistillate scales minutely papillose
  at least at center. 
  \name{\emph{atrofusca}}
  \alter Perigynia and pistillate scales not papillose.
  \name{\emph{fuliginosa}}
\end{Key}

