\subsubsection*{\S{} \emph{Bicolores}}
\label{bicolores}

\begin{Key}{\emph{C.}~}

\indent
\alter Lateral spikes lax, middle internodes (0.5-)0.7-1.5 mm; terminal spike usually staminate. \name{\emph{aurea}}
\alter Lateral spikes dense, middle internodes 0.2-0.7 mm; terminal spike usually gynecandrous.
\alter Terminal spike with usually not more than 1/3 of total number of flowers staminate, staminate portion 1.1-1.8 mm wide; pistillate scales usually black with green midvein,  rarely dark brown. \name{\emph{bicolor}}
\alter Terminal spike with more than 1/3 of total number of flowers staminate, staminate portion (1.2-)1.5-3.5 mm wide; pistillate scales pale to dark brown. \name{\emph{garberi}}
\end{Key}

