\section*{\emph{Bolboschoenus}}
\label{sec:bolboschoenus}

\begin{Key}{\emph{B.}~}

\indent
\alter Inflorescences with all spikelets sessile or not more than 1/2 on evident branches; perianth bristles not persistent on shed achene or 1-few bristles weakly persistent; achenes biconvex or compressed-trigonous with low, rounded abaxial angle; achene epidermal cells appearing greatly enlarged in cross section, 2-3+ times deeper than wide; styles 2-3-fid; habitats brackish to saline. \name{\emph{maritimus} subsp. \emph{paludosus}}
\alter Inflorescences with all or most spikelets on evident, elongated branches; perianth bristles tightly attached to shed achene, rarely some or all falling separately; achenes equilaterally trigonous to compressed-trigonous or rarely some biconvex; achene epidermal cells appearing small in cross section, isodiametric or very rarely enlarged and to 3 times deeper than wide (in \emph{B. novae-angliae}); styles mostly 3-fid; habitats fresh to slightly brackish. \name{\emph{fluviatilis}}
\end{Key}

