\subsection*{Key F}
\label{carexF}
\begin{Key}{ }

\indent
\alter Apex of perigynium beak terminated by 2 teeth, mostly at least 0.5 mm.
\alter Perigynia 4+ times as long as wide (8-15 $\times$ 1-3 mm). \name{\S{} \emph{Rostrales}, page \pageref{rostrales}}
\alter Perigynia not more than 4 times as long as wide.
\alter Perigynia (9-)10 mm or longer.
\alter Sheaths, at least proximal sheath fronts, densely tomentose at mouth; apical teeth of perigynium beak often more than 1 mm. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Sheaths glabrous; apical teeth of perigynium beak not more than 1 mm.
\alter Perigynia 7-11-, 5-12-, or 12-25-veined. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Perigynia 12-34-veined.
\alter Basal and proximal leaf sheaths reddish or purplish. \name{\S{} \emph{Lupulinae}, page \pageref{lupulinae}}
\alter Basal and proximal leaf sheaths yellowish to brown, without trace of red or purple. \name{\S{} \emph{Rostrales}, page \pageref{rostrales}}
\alter Perigynia not more than 10 mm.
\alter At least proximal pistillate scales with long, rough awn.
\alter Perigynia with 2 strong marginal veins, otherwise veinless or veined only proximally; leaves not septate-nodulose. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Perigynia with 5+ strong veins extending length of bodies; leaves septate-nodulose.
\alter Perigynium beak with apical teeth (0.4-)0.6-3 mm, often longer than 1 mm. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Perigynium beak with apical teeth not more than 1 mm.
\alter Perigynium body obovoid, widest distally; proximal bract at least 3 times as long as inflorescence. \name{\S{} \emph{Squarrosae}, page \pageref{squarrosae}}
\alter Perigynium body ovoid or lanceoloid or ellipsoid, widest at middle or proximally; proximal bract usually not more than 2 times as long as inflorescence.
\alter Perigynium beak 0.9-1.7 mm; mature perigynia dull. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Perigynium beak 0.2-6 mm; mature perigynia somewhat glossy. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter All pistillate scales obtuse to acuminate or cuspidate.
\alter Culms with some red or purple at base.
\alter At least proximal perigynia in each spike spreading or reflexed; leaves sparsely septate-nodulose. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter All perigynia erect or ascending; leaves not septate-nodulose. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Culms brown or black at base, without trace of red or purple.
\alter Pistillate scales with 5-7-veined center. \name{\S{} \emph{Rostrales}, page \pageref{rostrales}}
\alter Pistillate scales with 1-3-veined center.
\alter Leaves not septate-nodulose. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Leaves at least sparingly septate-nodulose. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\alter Apex of perigynium beak entire, emarginate, or with teeth mostly less than 0.5 mm.
\alter Leaf blades variously hairy.
\alter Plant brown or black at base. \name{\S{} \emph{Griseae}, page \pageref{griseae}}
\alter Plant with at least some red or purple at base. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Leaf blades glabrous.
\alter Bracts without blades.
\alter Leaves not more than 1 mm wide. \name{\emph{C. eburnea}}
\alter Leaves much wider, often over 10 mm wide. \name{\S{} \emph{Careyanae}, page \pageref{careyanae}}
\alter Bracts, at least proximal, with distinct blade.
\alter Young leaves V-shaped or rounded in cross section, adaxial surface without 2 marginal veins more prominent than midvein or other veins.
\alter Perigynium beak with 2 distinct terminal teeth, usually more than 0.2 mm.
\alter At least proximal pistillate scales awned, awn at least 1/2 as long as body; leaves conspicuously septate-nodulose.
\alter Base of culm strongly red or purple; leaves 2-4 mm wide. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Base of culm brown, without or with only trace of red or purple; leaves 4-15 mm wide.
\alter Distal pistillate scales with awn at least about as long as body. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Distal pistillate scales acute, acuminate, or short-awned, awn less than 1/2 length of body. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Pistillate scales obtuse to acuminate, sometimes very shortly awned; leaves not or only weakly septate-nodulose.
\alter Perigynia often black, at least distally, or black-mottled (even
when immature). \name{\S{} \emph{Aulocystis}, page \pageref{aulocystis}}
\alter Perigynia yellow-brown to dark brown when mature, not black-mottled.
\alter Plants with long-creeping rhizomes; leaves usually not septate-nodulose. \name{\S{} \emph{Paniceae}, page \pageref{paniceae}}
\alter Plants with short-ascending rhizomes; leaves at least sparingly septate-nodulose. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\alter Perigynium beak entire, emarginate, or with 2 apical teeth not exceeding 0.2 mm.
\alter Perigynia often black at least distally, or black-mottled (even when
immature). \name{\S{} \emph{Aulocystis}, page \pageref{aulocystis}}
\alter Perigynia yellow-brown to dark brown when mature, not mottled black.
\alter Perigynia rounded at base, sides proximally distinctly convex.
\alter Perigynia with veins slightly prominent. \name{\S{} \emph{Granulares}, page \pageref{granulares}}
\alter Perigynia with veins slightly impressed. \name{\S{} \emph{Griseae}, page \pageref{griseae}}
\alter Perigynia tapering at base, sides straight or only slightly convex proximally.
\alter Perigynia rounded at apex, beakless or with beak less than 0.3 mm.
\alter Widest leaf blades usually 5+ mm wide; plants usually cespitose. \name{\S{} \emph{Laxiflorae}, page \pageref{laxiflorae}}
\alter Widest leaf blades less than 5 mm wide; plants usually not cespitose. \name{\S{} \emph{Paniceae}, page \pageref{paniceae}}
\alter Perigynia tapering to beak at least (0.3-)0.5 mm.
\alter Proximal perigynia in each spike spreading at right angles or reflexed at maturity; leaves and sheaths sparsely septate-nodulose. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\alter Proximal perigynia in each spike ascending or spreading-ascending; leaves and sheaths not septate-nodulose.
\alter Plants usually colonial; perigynia and leaves often papillose. \name{\S{} \emph{Paniceae}, page \pageref{paniceae}}
\alter Plants cespitose; perigynia and leaves not papillose. \name{\S{} \emph{Chlorostachyae}, page \pageref{chlorostachyae}}
\alter Leaf blades M-shaped in cross section when young, adaxial surface with 2 marginal veins more prominent than midvein and other marginal veins, sometimes apparent only on proximal leaves and on proximal part of blade.
\alter Perigynium beakless or with beak 0.5 mm or less, entire or with 2 apical teeth less than 0.1 mm.
\alter Widest leaf blades (usually basal) 10+ mm wide.
\alter Perigynia sharply trigonous in cross section. \name{\S{} \emph{Careyanae}, page \pageref{careyanae}}
\alter Perigynia trigonous with rounded angles in cross section. \name{\S{} \emph{Laxiflorae}, page \pageref{laxiflorae}}
\alter Widest leaves not more than 10 mm wide.
\alter Perigynia not prominently veined, veins somewhat impressed. \name{\S{} \emph{Griseae}, page \pageref{griseae}}
\alter Perigynia at least slightly prominently veined or veinless except for 2 marginal veins.
\alter Perigynia rounded at base, sides proximally convex. \name{\S{} \emph{Granulares}, page \pageref{granulares}}
\alter Perigynia tapering at base, sides proximally straight, concave or
slightly convex.

\alter Perigynia transversely wrinkled; leaf sheaths sparsely
septate-nodulose.
\name{\emph{C. shortiana}}

\alter Perigynia not transversely wrinkled; leaf sheaths not septate-nodulose.

\alter Perigynia sharply trigonous in cross section. \name{\S{} \emph{Careyanae}, page \pageref{careyanae}}
\alter Perigynia terete or with rounded angles in cross section.
\alter Perigynia with 2 marginal veins and not more than 10 veins on faces.
\alter Base of plant red, often very dark. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Base of plant brown, without trace of red. \name{\S{} \emph{Chlorostachyae}, page \pageref{chlorostachyae}}
\alter Perigynia with more than 12 veins.
\alter Plants usually colonial, not cespitose; perigynia papillose at least faintly. \name{\S{} \emph{Paniceae}, page \pageref{paniceae}}
\alter Plants usually cespitose; perigynia not papillose. \name{\S{} \emph{Laxiflorae}, page \pageref{laxiflorae}}
\alter Perigynium with distinct beak more than 0.5 mm, usually with apical teeth 0.1+ mm.
\alter Perigynia with 2 distinct marginal veins, otherwise veinless or with very weak veins proximally.
\alter Perigynium beak entire, emarginate, or with apical teeth not more than 0.1 mm.
\alter Widest leaves mostly 5+ mm wide. \name{\S{} \emph{Laxiflorae}, page \pageref{laxiflorae}}
\alter Widest leaves 1-4 mm wide. \name{\S{} \emph{Chlorostachyae}, page \pageref{chlorostachyae}}
\alter Perigynium beak with apical teeth 0.2-1 mm.
\alter Perigynium beak somtimes more than 2 mm. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Perigynium beak usually not more than 1 mm. \name{\S{} \emph{Paniceae}, page \pageref{paniceae}}
\alter Perigynia with more than 2 veins extending most of length of bodies.
\alter Pistillate scales with narrow, indistinct bodies, scarcely enlarged at bases. \name{\S{} \emph{Squarrosae}, page \pageref{squarrosae}}
\alter Pistillate scales with wide, flat bodies, sometimes terminating in awns.
\alter Perigynium beak entire or emarginate.
\alter Perigynium with not more than 5 veins extending length of body on abaxial face, veinless or weakly veined on adaxial face. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Perigynium with 8+ equally prominent veins on both faces. 
\alter Perigynia sharply angled in cross section. \name{\S{} \emph{Careyanae}, page \pageref{careyanae}}
\alter Perigynia bluntly angled in cross section. \name{\S{} \emph{Laxiflorae}, page \pageref{laxiflorae}}
\alter Perigynium beak with 2 distinct teeth at apex, usually at least 0.2 mm.
\alter Pistillate spikes, at least the proximal, lax, proximal and middle perigynia separated by internodes at least 1/4 their length; leaves and sheaths not septate-nodulose. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Pistillate spikes dense, proximal and middle perigynia separated by internodes less than 1/10 their length; proximal leaves and sheaths sparingly septate-nodulose.
\alter Pistillate scales, at least proximal, awned, awn at least 1/4 of scale body length.
\alter Distal pistillate scales acuminate or with awn less than 1/2 body length; staminate spikes usually 2+. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Distal pistillate scales awned, awn usually more than 1/2 body length; staminate spikes 1, sometimes with 1 much smaller spike laterally. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Pistillate scales obtuse to acute or apiculate, apiculus not more than 1/10 of body length.
\alter Culms purple-red at base; achenes with style persistent. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Culms brown at base, without trace of red or purple; achenes with style deciduous. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\end{Key}

