\pagebreak
\section*{\emph{Carex}}
\label{sec:carex}

\begin{Key}{ }

\indent
\alter Spike 1 per culm, all flowers attached to main stem in terminal
spike. \name{Key A, page \pageref{carexA}}
\alter Spikes 2+ per culm, some flowers in lateral spikes.
\alter All flowers staminate. \name{Key B, page \pageref{carexB}}
\alter At least some flowers pistillate.
\alter Stigmas 2; achenes flat to biconvex in cross section. \name{Key
  C, page \pageref{carexC}}
\alter Stigmas (2-)3(-4); achenes $\pm$ trigonous, rarely terete, in cross section.
\alter Body of perigynium pubsescent, scabrous, hispid, or sometimes papillose, papillae longer than wide \name{Key D, page \pageref{carexD}}
\alter Body of perigynium glabrous or papillose, papillae mostly not longer than wide.
\alter Bracts sheathless or with sheath less than 4 mm, rarely longer, then sheath shorter than diameter of stem. \name{Key E, page \pageref{carexE}}
\alter Bracts, at least the proximal, with sheath 4+ mm, longer than diameter of stem. \name{Key F, page \pageref{carexF}}
\end{Key}

