\subsection*{Key A}
\label{carexA}

\begin{Key}{ }

\indent
\alter Spike entirely staminate.
\alter Culms distinctly red or purple at base.
\alter Fronts of leaf sheaths puberulent; scales ciliate. \name{\S{} \emph{Scirpinae}, page \pageref{scirpinae}}
\alter Fronts of leaf sheaths glabrous; scales not ciliate. \name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Culms yellow to brown or black, without red or purple at base.
\alter Plants densely cespitose; culms serrulate on angles distally.
\alter Culms shorter than leaves; widest leaf blades at least 2 mm wide. \name{\S{} \emph{Phyllostachyae}, page \pageref{phyllostachyae}}
\alter Culms clearly exceeding leaves; widest leaf blades less than 2 mm wide. \name{\S{} \emph{Stellulatae}, page \pageref{stellulatae}}
\alter Plants loosely cespitose or not; culms smooth distally. \name{\emph{C. gynocrates}}
\alter Spikes with at least some pistillate flowers.
\alter Stigmas 2; achenes biconvex or flat.
\alter Margins of perigynium beak and often sides of body distinctly and often densely serrulate.

\alter Perigynia erect or ascending; culms with conspicuous long-persistent
basal sheaths. 
\name{\emph{C. nardina}}

\alter Perigynia spreading to reflexed when mature; culms with basal sheaths usually not persisting for more than a year.

\alter Plants usually not cespitose, single-stemmed; margins and beak of  perigyium only weakly and sparsely serrulate. \name{\emph{C. gynocrates}}
\alter Plants cespitose; margins and beak of perigyium coarsely and densely  serrulate. \name{\S{} \emph{Stellulatae}, page \pageref{stellulatae}}
\alter Margins of perigynium beak entire or minutely and sparsely serrulate.
\alter Spikes gynecandrous; beak of perigyium 0.1-0.3 mm. \name{\S{} \emph{Glareosae}, page \pageref{glareosae}}
\alter Spikes androgynous or pistillate; beak of perigyium 0.3-1 mm.

\alter Pistillate scales cuspidate, acute, or acuminate; plants not
cespitose.

\alter Perigynia spreading or reflexed at maturity; leaf blades glabrous,
less than 1 mm wide.
\name{\emph{C. gynocrates}}

\alter Perigynia ascending at maturity; leaf blades somewhat scabrid,
widest more than 1 mm wide.
\name{\emph{C. chordorrhiza}}

\alter Pistillate scales obtuse; plants cespitose
\name{\emph{C. capitata}}

\alter Stigmas 3; achenes trigonous.
\alter Perigynia pubescent or puberulent at least at base of beak, if present. \name{\S{} \emph{Scirpinae}, page \pageref{scirpinae}}
\alter Perigynia glabrous, sometimes minutely papillose.
\alter Spikes gynecandrous; beak of perigyium with apical teeth 0.3 mm or longer. \name{\S{} \emph{Squarrosae}, page \pageref{squarrosae}}
\alter Spikes androgynous or entirely pistillate; beak of perigyium with apex entire, emarginate, or with teeth less than 0.2 mm.
\alter Proximal pistillate scales 10+ mm. \name{\S{} \emph{Phyllostachyae}, page \pageref{phyllostachyae}}
\alter Proximal pistillate scales less than 10 mm.
\alter Beak of perigynium mostly 2 mm or longer and at least as long as body. \name{\S{} \emph{Phyllostachyae}, page \pageref{phyllostachyae}}
\alter Beak of perigyium less than 2 mm, or if more, then tapering to body and shorter than body.
\alter Perigynia 4-6+ times as long as wide. \name{\S{} \emph{Leucoglochin}, page \pageref{leucoglochin}}
\alter Perigynia 1.5-4 times as long as wide.

\alter Perigynia papillose (15X), usually beaked 
\name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Perigynia smooth, sometimes with minute teeth on margins.

\alter Culms with red or purple at base.
\alter Perigynia brown or reddish black; fronts of sheaths of culm leaves
with red or purple dots. 
\name{\emph{C. obtusata}}
\alter Perigynia pale yellow brown with dark tip; fronts of sheaths of culm
leaves without red dots. 
\name{\emph{C. rupestris}}
\alter Culms yellow, brown, or black at base, without red or purple.
\alter Perigynia rounded at apex, beakless.
\name{\emph{C. leptalea}}
\alter Perigynia tapering to apex, beaked.
\name{\emph{C. nardina}}
\end{Key}

