\subsubsection*{\S{} \emph{Carex}}
\label{carex}
\begin{Key}{\emph{C.}~}

\indent
\alter Inner bands of leaf sheaths pubescent apically with spreading hairs; leaf blades often with spreading hairs abaxially.
\alter Beak of perigynium glabrous or with scattered spreading hairs on main veins, longest beak teeth (1.2-)1.5-3 mm; perigynia glabrous, (6.5-)7-12 mm; leaf blades finely papillose abaxially. \name{\emph{atherodes}}
\alter Beak of perigynium pubescent or scabrous both on and between main veins, longest beak teeth (0.4-)0.6-1.7 mm; perigynia pubescent, 4.4-7.8 mm; leaf blades not papillose abaxially. \name{\emph{hirta}}
\alter Inner bands of leaf sheaths glabrous or scabrous apically on veins; leaf blades glabrous.
\alter Leaf blades finely papillose abaxially; longest ligules (6-)11-45 mm; vegetative culms hollow, flattened when pressed; longest teeth of beak (1.2-)1.5-3 mm, spreading to outcurved. \name{\emph{atherodes}}
\alter Leaf blades not papillose abaxially (sometimes scabrous proximally); longest ligules 2-12(-17) mm; vegetative culms hard, solid with parenchyma; longest teeth of beak (0.8)1.1-2.3(-2.8) mm, straight to spreading.
\alter Inner band of distal sheaths pale brown to darker brown, usually thin at apex, $\pm$ dull, strongly veined, at length becoming ladder-fibrillose; perigynia glabrous or scabrous on  main veins, 4.8-8.4 mm. \name{\emph{laeviconica}}
\alter Inner band of distal sheaths strongly reddish purple tinged, thickened at apex, thickened reddish portion opaque, smooth, and glossy, essentially veinless at very apex, not  becoming ladder-fibrillose; perigynia pubescent, 6-11.5 mm. \name{\emph{trichocarpa}}
\end{Key}

