\subsubsection*{\S{} \emph{Careyanae}}
\label{careyanae}

\begin{Key}{\emph{C.}~}

\indent
\alter Basal sheaths purple or reddish purple.
\alter Bracts from middle and proximal portions of culms bladeless or with blades 0.8-2  cm; perigynia 3.7-4.9 mm; longest lateral spike with 9-13 peryginia. \name{\emph{plantaginea}}
\alter Bracts from middle and proximal portions of culms with blades 2.1-9.2 cm; perigynia  5-6.6 mm; longest lateral spike with 4-9 perigynia. \name{\emph{careyana}}
\alter Basal sheaths white to tan or brown.
\alter Leaf blades of vegetative shoots 3.8-9 times wider than bract blades; widest leaves (7-)11-28 mm wide; bract blades from middle and proximal portions of culms 2-6.2  cm; leaves glaucous. \name{\emph{platyphylla}}
\alter Leaf blades of vegetative shoots 1-3.5 times wider than bract blades; widest leaves 0.8-14 mm wide; bract blades from middle and proximal portions of culms (1-)4.5-28 cm; leaves green or glaucous.
\alter Proximal scales of lateral spikes sterile or subtending a staminate flower; pistillate  scales 2.5-3.2 mm.
\alter Leaves usually glaucous; widest leaf blade 6.4-11.8 mm; longest staminate spike (10-)12-25 mm. \name{\emph{laxiculmis} var. \emph{laxiculmis}}
\alter Leaves usually bright green; widest leaf blade 5.3-8.3 mm; longest staminate spike 6-20(-23) mm. \name{\emph{laxiculmis} var. \emph{copulata}}
\alter Proximal scales of lateral spikes subtending perigynia; pistillate scales 1.3-2.2 mm. \name{\emph{digitalis} var. \emph{digitalis}}
\end{Key}

