\subsection*{Key C}
\label{carexC}
\begin{Key}{ }

\indent
\alter Perigynia pubescent, not papillose. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\alter Perigynia glabrous, sometimes papillose.
\alter Lateral spikes usually pedunculate; proximal bracts sometimes with sheath; peduncles with prophyll at base.
\alter Pistillate scales, at least the proximal, long-awned. \name{\S{} \emph{Phacocystis}, page \pageref{phacocystis}}
\alter Pistillate scales obtuse to acuminate or cuspidate.
\alter Proximal bracts with distinct sheath. \name{\S{} \emph{Bicolores}, page \pageref{bicolores}}
\alter Bracts sheathless or with very short sheath.
\alter Perigynia smooth; style persistent on achene. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Perigynia often papillose over most of surface; style deciduous.
\alter Terminal spike gynecandrous, pistillate flowers as many as or more numerous than staminate; lateral spikes short, not much longer  than wide. \name{\S{} \emph{Bicolores}, page \pageref{bicolores}}
\alter Terminal spike usually staminate or, sometimes, gynecandrous, staminate flowers then more numerous than pistillate; lateral spikes oblong, distinctly longer than wide.
\alter Apex of perigynium beak entire, emarginate, or very shallowly  bidentate. \name{\S{} \emph{Phacocystis}, page \pageref{phacocystis}}
\alter Apex of perigynium beak distinctly bidentate.
\alter Terminal spike usually staminate; stigmas always 2. \name{\S{} \emph{Phacocystis}, page \pageref{phacocystis}}
\alter Terminal spike gynecandrous with few perigynia; stigmas 3. \name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Lateral spikes sessile; bracts sheathless; peduncles without or, rarely, with prophyll.
\alter Perigynia papillose (20X); peduncles with or without prophyll.
\alter Terminal spike staminate, androgynous, or if gynecandrous, staminate flowers more numerous than pistillate; lateral spikes at least 2 times as long as wide. \name{\S{} \emph{Phacocystis}, page \pageref{phacocystis}}
\alter Terminal spike staminate or gynecandrous, pistillate flowers then as many as or more numerous than staminate; lateral spikes not much longer than wide.
\alter Rachis of spikes papillose; peduncles with prophyll. \name{\S{} \emph{Bicolores}, page \pageref{bicolores}}
\alter Rachis of spikes smooth; peduncles without prophyll. \name{\S{} \emph{Glareosae}, page \pageref{glareosae}}
\alter Perigynia smooth; peduncles without prophyll.
\alter Terminal spike gynecandrous; lateral spikes gynecandrous or pistillate.
\alter Margins of perigynia flat, at least in distal 1/2, flat portion (0.1-)0.2 mm wide or wider at tip of achene and base of beak.
\alter Achenes rounded at apex, style dehiscing at surface of achene; style conspicuously enlarged at base. \name{\S{} \emph{Deweyanae}, page \pageref{deweyanae}}
\alter Achenes with short apiculus formed by persistent base of style;
style not conspicuously enlarged at base.
\alter Longest bract 5-20(-25) cm, at least (3-)5 times as long as
inflorescence. 
\name{\emph{C. sychnocephala}}
\alter Proximal bract not more than 5 cm, not more than 2 times as long as
inflorescence. 
\name{\S{} \emph{Ovales}, page \pageref{ovales}}
\alter Margins of perigynia rounded or with flat portion not more than 0.1 mm wide.

\alter Margins of perigynia rounded or with very narrow rounded edge; achenes nearly  filling perigynium bodies. \name{\S{} \emph{Glareosae}, page \pageref{glareosae}}
\alter Margins of perigynia sharply edged or narrowly winged; achenes distinctly smaller than bodies.
\alter Inflorescences in fruit 1-1.5 times as long as wide. \name{\S{} \emph{Ovales}, page \pageref{ovales}}
\alter Inflorescences in fruit (1.5-)2+ times as long as wide.
\alter At least proximal perigynia in each spike spreading. \name{\S{} \emph{Stellulatae}, page \pageref{stellulatae}}
\alter All perigynia erect or ascending.
\alter Perigynia with margins of body and beak entire. \name{\S{} \emph{Ovales}, page \pageref{ovales}}
\alter Perigynia with distal margins of body and usually base of beak  serrulate, sometimes sparsely. \name{\S{} \emph{Deweyanae}, page \pageref{deweyanae}}
\alter Terminal spike androgynous, rarely entirely staminate, or entirely pistillate; lateral spikes androgynous, staminate, or pistillate.
\alter Sheath fronts of proximal cauline leaves transversely rugose.
\alter Perigynia mostly more than 2 times as long as wide, widest near base. \name{\S{} \emph{Vulpinae}, page \pageref{vulpinae}}
\alter Perigynia mostly not more than 2 times as long as wide, widest near middle.
\alter Inflorescences usually branched, at least proximally, usually with more than 15 spikes; pistillate scales usually yellow or brown, sometimes with hyaline  margins, 3-veined. \name{\S{} \emph{Multiflorae}, page \pageref{multiflorae}}
\alter Inflorescences unbranched or with 1-2 short branches proximally, with not more than 15 spikes; pistillate scales greenish hyaline, 1-veined. \name{\S{} \emph{Phaestoglochin}, page \pageref{phaestoglochin}}
\alter Sheath fronts of proximal cauline leaves smooth or very weakly transversely rugose.
\alter Fronts of leaf sheaths dotted red, brown, or yellow.
\alter Perigynia widest near base; culms usually more than 1 mm wide. \name{\S{} \emph{Vulpinae}, page \pageref{vulpinae}}
\alter Perigynia widest near middle; culms usually not more than 1 mm wide distally.
\alter Plants densely cespitose, short-rhizomatous; pistillate scales acute to  acuminate. \name{\S{} \emph{Heleoglochin}, page \pageref{heleoglochin}}
\alter Plants loosely cespitose, sometimes long-rhizomatous; pistillate scales,  at least distally, obtuse. \name{\S{} \emph{Multiflorae}, page \pageref{multiflorae}}

\alter Fronts of leaf sheaths not dotted red, brown, or yellow.
\alter Perigynium beak not more than 0.25 mm, margins entire, not serrulate.
\name{\emph{C. disperma}}
\alter Perigynium beak more than 0.25 mm, margins often serrulate.
\alter Distal leaves of culms with front of sheaths green-veined, not differentiated from  rest of sheath. \name{\S{} \emph{Holarrhenae}, page \pageref{holarrhenae}}
\alter Distal leaves of culms with front of sheaths with at least narrow hyaline or whitish hyaline band extending at least 1/2 length of sheath.
\alter Perigynia with flat, winglike margins 0.1 mm wide or wider distally; plants  long-rhizomatous, not cespitose, sometimes colonial. \name{\emph{C. siccata}}
\alter Perigynia without or with flat margins less than 0.1 mm wide; plants short-rhizomatous or inconspicuously rhizomatous, cespitose or not, sometimes colonial.
\alter Plants cespitose.
\alter Spikes not consistently androgynous, terminal either entirely staminate or pistillate, lateral spikes irregularly pistillate or staminate or  mixed. \name{\S{} \emph{Stellulatae}, page \pageref{stellulatae}}
\alter Spikes $\pm$ consistently androgynous, occasionally some lateral spikes entirely pistillate.
\alter Perigynium widest near base, tapering from base to beak. \name{\S{} \emph{Vulpinae}, page \pageref{vulpinae}}
\alter Perigynium widest above base, often abruptly beaked. \name{\S{} \emph{Phaestoglochin}, page \pageref{phaestoglochin}}
\alter Plants cespitose or colonial from creeping rhizomes.
\alter Inflorescences globose or ovoid-globose, very dense so that individual spikes are indistinguishable; spikes consistently androgynous. \name{\emph{C. maritima}}
\alter Inflorescences ovoid to oblong, usually moderately dense, at
least proximal spikes distinguishable; rarely inflorescence
ovoid-globose, then spikes mostly pistillate.

\alter Culms scabrous or serrulate on angles distally.
\name{\S{} \emph{Divisae}, page \pageref{divisae}}

\alter Culms smooth on angles distally.

\alter Perigynia strongly veined on both faces; beak not more than 0.6 mm,
less than 1/5 length of body.
\name{\emph{C. chordorrhiza}}

\alter Perigynia veinless or weakly veined adaxially; beak 0.2+ mm, at least 1/4 length of body.
\name{\S{} \emph{Divisae}, page \pageref{divisae}}
\end{Key}

