\subsection*{Key D}
\label{carexD}
\begin{Key}{ }

\indent
\alter Pistillate spikes all basal. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\alter Pistillate spikes, at least some, on an elongate stem.
\alter Bracts of proximal nonbasal spike with well-developed sheath at least 4 mm.
\alter Beak of perigynium with distinct teeth usually at least 0.6 mm. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Beak of perigynium entire, notched, or with teeth less than 0.6 mm.
\alter Bracts of proximal nonbasal spikes bladeless or with blade not more than 2 mm. \name{\S{} \emph{Clandestinae}, page \pageref{clandestinae}}
\alter Bracts of proximal nonbasal spikes with blade at least 3 mm, often much longer.
\alter Leaves pubescent or pilose. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Leaves usually glabrous.
\alter Pistillate scales dark brown to almost black; proximal leaf blades with marginal veins equally prominent; leaves on culms as wide as basal leaves.
\alter Distal leaves on culms bladeless or with blade less than 1 cm. \name{\S{} \emph{Clandestinae}, page \pageref{clandestinae}}
\alter Distal leaves on culms with blade at least 2 cm. \name{\S{}
  \emph{Aulocystis}, page \pageref{aulocystis}}
\alter Pistillate scales hyaline, green, or pale brown; proximal leaf blades usually with 2 marginal veins more prominent than midvein on adaxial surface; basal leaves often conspicuously wider than leaves on culms.

\alter Bases of plants brown, without trace of red or purple
\name{\emph{C. hirtifolia}}

\alter Bases of plants distinctly red or purple

\alter Proximal pistillate scales awned; leaves somewhat septate-nodulose; plants usually colonial, long-rhizomatous. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Proximal pistillate scales obtuse to acuminate; leaves not septate-nodulose; plants cespitose, short-rhizomatous. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Bract of proximal nonbasal spike sheathless or with sheath less than 4 mm.
\alter Perigynia 10+ mm.
\alter Pistillate spikes globose, about as long as wide; staminate spikes usually 1. \name{\S{} \emph{Lupulinae}, page \pageref{lupulinae}}
\alter Pistillate spikes cylindric, much longer than wide; staminate spikes 1-8. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Perigynia less than 10 mm.
\alter Tip of perigynium beak with 2 teeth at least 0.6 mm. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Tip of perigynium beak entire or with 2 teeth less than 0.6 mm.
\alter Terminal spike gynecandrous or pistillate.
\alter Leaf sheaths and usually blades pilose. \name{\S{} \emph{Porocystis}, page \pageref{porocystis}}
\alter Leaf sheaths puberulent and blades usually glabrous. \name{\S{} \emph{Scirpinae}, page \pageref{scirpinae}}
\alter Terminal spike staminate or, rarely, androgynous.
\alter Leaf sheaths and usually blades pubescent.
\alter Pistillate scales sometimes pubescent; pistillate spikes with 40-200  perigynia. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Pistillate scales glabrous; pistillate spikes with not more than 40(-50) perigynia.
\alter Perigynia usually not more than 3.2 mm, apex rounded and  beakless or abruptly beaked. \name{\S{} \emph{Porocystis}, page \pageref{porocystis}}
\alter Perigynia 3.5+ mm, apex tapering or abruptly beaked. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Leaf sheaths and blades glabrous.
\alter Leaf blades scabrous on adaxial surface; beak of perigyium  recurved. \name{\emph{C. scabrata}}
\alter Leaf blades glabrous on adaxial surface, often with rough margins or rough tip; beak of perigyium straight.
\alter Fronts of sheaths of proximal leaves ladder-fibrillose; leaves and sheaths septate-nodulose, sometimes obscurely. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Fronts of leaf sheaths not ladder-fibrillose, sometimes breaking into longitudinal fibers; leaves and sheaths not septate-nodulose.
\alter Perigynia strongly 12-30-veined.
\alter Leaf blades, at least distally, M-shaped in cross section when young, adaxial surface usually with 2 marginal veins more prominent than midvein; staminate spikes 1-4. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Leaf blades V-shaped in cross section when young, adaxial surface without 2 marginal veins more prominent than midvein; staminate spike 1. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\alter Perigynia 0-12 veined.

\alter Perigynia papillose; pistillate spikes cylindric with usually more
than 30 perigynia. 
\name{\emph{C. flacca}}

\alter Perigynia pubescent; pistillate spikes ovoid with not more than 25
perigynia.
\alter Plants with at least some pistillate spikes basal; culms usually much shorter than  leaves. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\alter Plants with most pistillate spikes on obvious elongated stems; culms shorter or longer than leaves.
\alter Distal leaves (often near base) bladeless or blades not more than 1 cm and not  longer than sheaths. \name{\S{} \emph{Clandestinae}, page \pageref{clandestinae}}
\alter Distal leaves with blades more than 2 cm, longer than sheaths. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\end{Key}

