\subsection*{Key E}
\label{carexE}

\begin{Key}{ }

\indent
\alter Tip of perigynium beak with 2 teeth at least (0.4-)0.5 mm.
\alter Perigynia with 2 distinct marginal veins, otherwise veinless or only very faintly veined;  leaves not septate-nodulose. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Perigynia with 5+ distinct veins; at least proximal leaves septate-nodulose, rarely not.
\alter Pistillate scales obtuse to acuminate, awnless or at most with a rough apiculus.
\alter Staminate spike usually 1; perigynia 15-20-veined, 10-20 mm. \name{\S{} \emph{Lupulinae}, page \pageref{lupulinae}}
\alter Staminate spikes usually 1-3+; perigynia 6-15(-22)-veined, 4-10(-12.5) mm.
\alter Perigynia 6-14(-15)-veined. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Perigynia 14-25-veined.
\alter Perigynia narrowly ovate to subglobose, 2-2.5 times as long as  wide. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Perigynia elliptic to ovate, 3-4.5 times as long as wide. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Pistillate scales, at least some, with scabrous awn.
\alter Perigynia (9-)10+ mm.
\alter Pistillate spikes globose,ovoid, or cylindric, about as long as wide; staminate spikes usually 1. \name{\S{} \emph{Lupulinae}, page \pageref{lupulinae}}
\alter Pistillate spikes cylindric, much longer than wide; staminate spikes  (1-)2-6. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Perigynia not more than 9 mm.
\alter Distal pistillate scales with awn at least 1/2 as long as body. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Distal pistillate scales acute to short-awned, awn less than 1/2 as long as body.
\alter Beak of perigynia with teeth 1.1-3 mm. \name{\S{} \emph{Carex}, page \pageref{carex}}
\alter Beak of perigynia with teeth often not more than 1 mm.
\alter Staminate spikes 1(-4); perigynium beak more than 1.7 mm. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Staminate spikes 1-6; perigynium beak often less than 1.7 mm.
\alter Perigynia veined only at base; widest leaves not more than  4 mm wide. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Perigynium veined to tip of body and often into beak; widest leaves mostly more than 4 mm wide.
\alter Pistillate scales with margins serrulate distally; awn, when present, rough.
\alter Perigynia 3.1-4.8 $\times$ 0.9-1.5(-1.8) mm; staminate  spikes 1-2. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Perigynia 2.5-8 $\times$ 1.2-3.5 mm; staminate spikes  usually 3-7. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Pistillate scales with margins entire; awn, when present, 	usually smooth.
\alter Perigynia 9-15-veined. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Perigynia 14-25-veined.
\alter Perigynia narrowly ovate to subglobose, 2-  2.5 times as long as wide. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Perigynia elliptic to ovate, 3-4.5 times as long  as wide. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Tip of perigynium beak entire, emarginate, or with 2 teeth less than 0.5 mm.
\alter Perigynia minutely papillose, at least distally (20X).
\alter Some roots with yellow-brown felty covering. \name{\S{} \emph{Limosae}, page \pageref{limosae}}
\alter Roots brown or black, without yellow-brown felty covering, rarely with white felty covering.
\alter Leaf blades and/or sheaths pubescent, at least at junction of blade and sheath. \name{\S{} \emph{Porocystis}, page \pageref{porocystis}}
\alter Leaf blades and sheaths glabrous. \name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Perigynia not papillose, essentially smooth.
\alter Terminal spike gynecandrous.
\alter Perigynia with distinct beak 0.5-4 mm.
\alter Larger spikes usually with more than 50 perigynia; achenes 2-3 mm. \name{\S{} \emph{Squarrosae}, page \pageref{squarrosae}}
\alter Larger spikes with not more than 40 perigynia; achenes 1-2 mm. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\alter Perigynia beakless or with beak not more than 0.5 mm.
\alter Adaxial side of leaves with 2 marginal veins more prominent than midvein; young leaves M-shaped in cross section. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Adaxial side of leaves without 2 marginal veins more prominent than midvein; young leaves V-shaped or rounded in cross section.
\alter Leaf blades and/or sheaths pubescent, at least at junction of blade and  sheath. \name{\S{} \emph{Porocystis}, page \pageref{porocystis}}
\alter Leaf blades and sheaths glabrous.
\alter Perigynia erect or ascending. \name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Perigynia ascending, spreading at about right angles, or reflexed  when mature. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\alter Terminal spike staminate or androgynous.
\alter Leaves and/or sheaths pubescent, at least at junction of blade and sheath.
\alter Larger leaves 8-23 mm wide, only sheaths pubescent. \name{Carex scabrata}
\alter Leaves not more than 8 mm wide, blades and usually sheaths pubescent.
\alter Perigynium beak 0.5-3 mm, often 1+ mm, about 1/2 length of body;  proximal pistillate scales awned. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Perigynium beak absent or not more than 0.5(-0.7) mm, not more than 1/4 length of body; proximal pistillate scales acute, acuminate or cuspidate. 1. \name{\S{} \emph{Porocystis}, page \pageref{porocystis}}
\alter Leaves and sheaths usually glabrous, rarely papillose.
\alter Style persistent on achene in fruit; larger leaves and sheaths usually at least sparsely septate-nodulose, rarely not.
\alter Perigynia (9-)10+ mm; staminate spike usually 1. \name{\S{} \emph{Lupulinae}, page \pageref{lupulinae}}
\alter Perigynia not more than 10 mm; staminate spikes 1-5(-7).
\alter Pistillate scales with margins serrulate distally, apex usually rough-awned.
\alter Distal pistillate scales with apex long-awned, awn at least 1/2 as long  as body. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Distal pistillate scales with apex acute to short-awned, awn less than  1/2 as long as body. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Pistillate scales with margins entire, apex awnless or with short, smooth awn.
\alter Perigynia slightly to strongly inflated, thin walled, yellowish to purlish, shiny. \name{\S{} \emph{Vesicariae}, page \pageref{vesicariae}}
\alter Perigynia not inflated, thick walled, brownish, dull. \name{\S{} \emph{Paludosae}, page \pageref{paludosae}}
\alter Style deciduous; larger leaves and sheaths sometimes septate-nodulose, more often not.
\alter Leaf blades, at least widest, M-shaped in cross section when young, adaxial surface with 2 marginal veins more prominent than midvein.
\alter Widest leaf blades 8-23 mm wide, septate-nodulose. \name{Carex scabrata}
\alter Widest leaf blades not more than 6 mm wide, not septate-nodulose.
\alter Pistillate scales awned, longest awn 0.5+ mm. \name{\S{} \emph{Griseae}, page \pageref{griseae}}
\alter Pistillate scales obtuse to acuminate or short-awned, awn not more than  0.2 mm. \name{\S{} \emph{Hymenochlaenae}, page \pageref{hymenochlaenae}}
\alter Leaf blades V-shaped in cross section when young, adaxial surface without 2 marginal veins more prominent than midvein.
\alter Proximal perigynia in each spike spreading at right angles or reflexed at ma-turity; leaf blades and sheaths sparsely septate-nodulose. \name{\S{} \emph{Ceratocystis}, page \pageref{ceratocystis}}
\alter Proximal perigynia in each spike ascending or spreading-ascending; leaf blades and sheaths not septate-nodulose.
\alter Plant base brown or blackish, without trace of red or purple. \name{\S{} \emph{Phyllostachyae}, page \pageref{phyllostachyae}}
\alter Plant base red or purple tinged, sometimes sparsely.
\alter Perigynia distinctly veined on faces; pistillate scales brown or black. \name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Perigynia veinless or with veins only proximally; pistillate scales white-hyaline or red-brown.
\alter Widest leaves 2-4.5 mm wide; plants usually with several long-peduncled basal pistillate spikes. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\alter Widest leaf blades 1-2 mm wide; plants without long-peduncled  basal pistillate spikes. \name{\S{} \emph{Lamprochlaenae}, page \pageref{lamprochlaenae}}
\end{Key}

