\subsection*{Key B}
\label{carexB}
\begin{Key}{ }

\indent
\alter Bases of culms and young basal sheaths red or purple tinged (sometimes hidden by old sheaths).
\alter Leaf and bract sheaths and sometimes blades puberulent. \name{\S{} \emph{Scirpinae}, page \pageref{scirpinae}}
\alter Leaf and bract sheaths and blades glabrous, sometimes finely papillose.
\alter Mouth of leaf sheath ciliate; culms, inflorescence axes, and abaxial surface of bracts  glabrous. \name{\S{} \emph{Acrocystis}, page \pageref{acrocystis}}
\alter Mouth of leaf sheath entire; culms, inflorescence axes, and abaxial surface of bracts  finely papillose. \name{\S{} \emph{Racemosae}, page \pageref{racemosae}}
\alter Bases of culms and basal sheaths brown or black, without trace of red or purple.
\alter Plants cespitose.
\alter Leaves flat. \name{\S{} \emph{Deweyanae}, page \pageref{deweyanae}}
\alter Leaves involute or channeled. \name{\S{} \emph{Stellulatae}, page \pageref{stellulatae}}
\alter Plants not cespitose, some colony forming.
\alter Widest leaves not more than 1 mm wide; rhizomes not more than 1 mm wide, mostly without persistent scales; scales at base of culms and on rhizomes not or  scarcely fibrous. \name{\emph{C. gynocrates}}
\alter Widest leaves 1+ mm wide; rhizomes mostly more than (0.8-)1 mm wide, covered with persistent scales; scales at base of culms and on rhizomes disintegrating into coarse persistent fibers.
\alter Rhizomes with thin, loose cortex, easily detached when dry. \name{\emph{C. siccata}}
\alter Rhizomes with tight cortex, not detaching on drying. \name{\S{}
  \emph{Divisae}, page \pageref{divisae}}
\end{Key}

