\subsubsection*{\S{} \emph{Ceratocystis}}
\label{ceratocystis}

\begin{Key}{\emph{C.}~}

  \indent
  \alter Perigynia spreading; beak straight or forming angle less than
  25\degree with body; ligules on distal cauline leaves usually obsolete.
  \name{\emph{viridula}}
  \alter Proximal perigynia reflexed; perigynium beak forming angle usually
  greater than 20\degree with body; ligules on distal cauline leaves
  truncate or rounded, well developed.
  \alter Pistillate scales yellowish green, similar in color to perigynia.
  \name{\emph{cryptolepis}}
  \alter Pistillate scales brownish, contrasting with yellowish green
  perigynia.
  \alter Staminate spikes sessile or short-pedunculate, peduncles usually
  less than 5 mm; cauline leaves usually nearly as long as culms;
  perigynium beak conspicuously scabrous, usually more than 1.6 mm. 
  \name{\emph{flava}}
  \alter Staminate spikes on peduncles usually more than 4.5 mm; cauline
  leaves 0.5 times as long as culms or less; perigynium beak weakly
  scabrous, usually less than 1.7 mm.
  \name{\emph{viridula}}
\end{Key}

