\subsubsection*{\S{} \emph{Chlorostachyae}}
\label{chlorostachyae}
\begin{Key}{\emph{C.}~}

\indent
\alter Leaf blades not more than 1 mm wide, channeled; perigynia distinctly veined on faces;  terminal spike androgynous or staminate. \name{\emph{williamsii}}
\alter Leaf blades (0.75-)1-4 mm wide, flat or, rarely, folded; perygynia
with marginal veins, otherwise veinless on faces; terminal spike staminate
or gynecandrous.

\alter Terminal spike usually staminate; lateral spikes 2-4.
\name{\emph{capillaris}}

\alter Terminal spike usually gynecandrous; lateral spikes usually 4-10.
\name{\emph{krausei}}
\end{Key}

