\subsubsection*{\S{} \emph{Clandestinae}}
\label{clandestinae}
\begin{Key}{\emph{C.}~}

\indent
\alter Most pistillate spikes emerging from basal nodes on long peduncles to 13 cm; pistillate scales retuse to obtuse, cuspidate; perigynia 3.7-6 mm; leaves dark green, equaling or mostly  exceeding culms. \name{\emph{pedunculata}}
\alter All pistillate spikes emerging from cauline nodes on shorter peduncles or sessile; pistillate scales acute to obtuse; perigynia less than 3.5 mm; leaves pale green, shorter than culms.
\alter Staminate spikes less than 7 mm; anthers less than 2 mm; plants densely cespitose,  short-rhizomatous. \name{\emph{concinna}}
\alter Staminate spikes usually more than 10 mm; anthers more than 2 mm; plants loosely cespitose, long-rhizomatous. \name{\emph{richardsonii}}
\end{Key}

