\section*{\emph{Cyperus}}
\label{cyperus}
\begin{Key}{ }
  \indent
  \alter Stigmas 2; achenes biconvex.
  \alter Surface of achenes with network of ridges forming rectangular,
  longitudinally elongate cells and transverse undulations; achenes broadly
  obovoid, black or reddish brown; stamens 3.
  \name{\emph{flavescens}}
  \alter Surface of achene with network of ridges forming isodiametric or
  square cells, without transverse undulations; achenes ellipsoid or
  obovoid, brown or black.
  \alter Floral scales 1.9-2.7 x 1.8-2.3 mm; styles 0.6-1 mm; stigmas 1-1.5
  mm.
  \name{\emph{bipartitus}}
  \alter Floral scales 2.5-3 mm x 1.6-1.9 mm; styles 0.3-0.5 mm;
  stigmas 2.2-3.1 mm.
  \name{\emph{diandrus}}

  \alter Stigmas 3; achenes usually trigonous.
  \alter Spikelets borne in digitate clusters (rarely singly) or in
  umbellate or glomerulate heads.

  \alter Plants annual.
  \alter Scale apex mucronulate or mucronate.
  \name{\emph{fuscus}}
  \alter Scale apex cuspidate
  \name{\emph{squarrosus}}

  \alter Plants perennial 
  \alter Longest bract $\pm$ erect.
  \name{\emph{schweinitzii}}
  \alter Longest bract oblique, horizontal or reflexed.
  \alter Plants with slender stolons, growing in wet soil.
  \name{\emph{dentatus}}
  \alter Plants with cormose bases, short, fibrous rhizomes, growing in dry
  soils. 
  \alter Longest bract oblique.
  \name{\emph{houghtonii}}
  \alter Longest bract horizontal to reflexed.
  \alter Floral scales 2.5-4 mm, margins not clasping achene; spikelets
  with 5-22 floral scales.
  \name{\emph{lupulinus} spp. \emph{lupulinus}}

  \alter Floral scales 1.8-2.5 mm, margins tightly clasping achene;
  spikelets with 3-7 floral scales.  
  \name{\emph{lupulinus} spp. \emph{macilentus}}
  
  \alter Spikelets borne in spikes on conspicuous rachis.
  \alter Rachilla articulate at base of each scale, mature spikelet
  disarticulating into segments consisting of scale, internode, and
  rachilla wings. \name{\emph{odoratus} (incl. \emph{C. engelmannii})}

  \alter Rachilla continuous or articulate only at base.
  \alter Floral scales with straight, excurved mucronate, or cuspidate apex
  0.1-1.3 mm (basal scales often mucronate, with apex to 0.2 mm).
  \alter Plants perennial, not cespitose; rhizomes indurate, to 4 cm;
  floral scales weakly 3-7(-9) ribbed, mostly medially.
  \name{\emph{schweinitzii}}
  \alter Plants annual, cespitose with fibrous roots; rhizomes absent;
  floral scales 5-13 ribbed nearly to margins.
  \name{\emph{squarrosus}}

  \alter Floral scales entire or emarginate, with mucronulate apex at most
  0.3 mm.
  \alter Spikelets linear, 0.8-1.9 mm wide; apex of scale barely reaching
  or as much as 0.4 mm from base of next scale.
  \name{\emph{odoratus} (incl. \emph{C. engelmannii})}
  \alter Spikelets oblong-ovate to linear-oblong, (0.5-)2-3(-4.5) mm wide;
  apex of scale equalling or surpassing base of next scale.

  %62
  \alter Floral scales spreading or appressed (at least proximal portions
  of spikelet); spikelets compressed (2 or more times wide as thick).

  %65
  \alter Rachilla with hyaline, whitish, or stramineous wings 0.2-0.6(-1)
  mm wide.
  % 67
  \alter Floral scales persistent; rachilla persistent; elongate stolons to
  15 cm, bearing tubers.
  \name{\emph{esculentus}}
  % 67
  \alter Floral scales deciduous; rachilla deciduous or persistent;
  rhizomes 0-5 cm, tubers absent.
  \name{\emph{strigosus}}

  %65
  \alter Rachilla wingless or with wings less than 0.2 mm wide.
  \alter Longest bract $\pm$ erect.
  \name{\emph{schweinitzii}}
  \alter Longest bract oblique, horizontal or reflexed.
  \alter Longest bract oblique.
  \name{\emph{houghtonii}}
  \alter Longest bract horizontal to reflexed.
  \alter Floral scales 2.5-4 mm, margins not clasping achene; spikelets
  with 5-22 floral scales.
  \name{\emph{lupulinus} spp. \emph{lupulinus}}

  \alter Floral scales 1.8-2.5 mm, margins tightly clasping achene;
  spikelets with 3-7 floral scales.  
  \name{\emph{lupulinus} spp. \emph{macilentus}}

  % 62
  \alter Floral scales appressed; spikelets quadrangular to subterete
  (1-1.5 times as wide as thick).
  % 88
  \alter Floral scales deciduous; rachilla persistent, rachilla wings
  deciduous along lateral edge, base remaining firmly attached even after
  achenes fall; 2d order rays frequently present; spikelets with
  (6-)12-20(-40) floral scales.
  \name{\emph{erythrorhizos}}
  %88
  \alter Floral scales persistent; rachilla deciduous (mature spikelets
  falling as unit from rachis) or persistent, rachilla wings persistent; 2d
  order rays absent or present; spikelets with (1-)2-5 floral scales.
  \name{\emph{strigosus}}
  
\end{Key}

