\subsubsection*{\S{} \emph{Deweyanae}}
\label{deweyanae}

\begin{Key}{\emph{C.}~}

\indent
\alter Perigynia (3.3-)4.1-6.7 times as long as wide, (3-)4-8-veined abaxially, veins extending unbroken from perigyium base to base of perigynium beak, achenes 1.9-2.9 times  as long as wide; widest leaf blade 1.3-4.4 mm wide. \name{\emph{bromoides} subsp. \emph{bromoides}}
\alter Perigynia 2.3-3.9(-4.2) times as long as wide, 0-7-veined abaxially, veins extending unbroken from perigyium base to base of perigynium beak, achenes 1.2-1.8 times as long as wide; widest leaf blade (2.2-)2.4-5.9 mm wide. \name{\emph{deweyana} var. \emph{deweyana}}
\end{Key}

