\subsubsection*{\S{} \emph{Divisae}}
\label{divisae}

\begin{Key}{\emph{C.}~}
  \indent
  \alter Culm angles smooth distally; inflorescences usually dense and
  headlike, usually 1/2+ as wide as long (if pistillate); rhizomes slender,
  0.6-1.9 mm thick, shoots often arising 2-several in a cluster and many
  nodes without shoots.
  \name{\emph{duriuscula}}
  \alter Culm angles at least slightly scabrous distally; inflorescences
  various; rhizomes coarse, (1.5-)1.8-3.5 mm thick, typically with long,
  unbranched segments from which shoots arise singly every few nodes. 
  \alter Perigynium beak 1/4-1/2 length of body; spikes mostly 5-18, mostly
  entirely pistillate or staminate; widespread, largely western.
  \name{\emph{praegracilis}}
  \alter Perigynium beak 1/5-1/4 length of body; spikes mostly 3-10,
  androgynous; rare introduction along east coast.
  \name{\emph{divisa}}
\end{Key}

