\section*{\emph{Eleocharis}}
\label{sec:eleocharis}

\begin{Key}{\emph{E.}~}

\indent
\alter Spikelet scales with 15+ prominent to obscure, close, longitudinal veins running length of scale; achenes markedly (to obscurely) sculptured at 10-15$\times$, with 10-40 longitudinal rows of enlarged, horizontally elongated or isodiametric cells that are not distinctly depressed; spikelets cylindric to narrowly ellipsoid, (6-)9-76 mm, often as wide as culms;  culms often hollow with complete transverse septa.
\alter Spikelets 1.4-3 mm wide, with 4-26 floral scales; submersed plants often forming flaccid culms without spikelets. \name{\emph{robbinsii}}
\alter Spikelets 3-8 mm wide, with 30-220 floral scales; plants never forming flaccid culms without spikelets.
\alter Culms hollow, with complete transverse septa (mostly evident externally). \name{\emph{equisetoides}}
\alter Culms internally spongy, with incomplete transverse septa. \name{\emph{quadrangulata}}
\alter Spikelet scales with 1 vein (midrib) or rarely to 10 widely spaced longitudinal veins; achenes smooth to markedly sculptured at 10$\times$, if with longitudinal rows of enlarged cells at 10$\times$ then cells distinctly depressed; spikelets mostly ovoid, seldom cylindric or narrowly ellipsoid, rarely as wide as culms; culms rarely hollow with complete transverse septa.
\alter Achenes with 9-13 longitudinal rows of fine horizontal ridges (trabeculae) between much more prominent longitudinal ridges and achene angles, trigonous or nearly circular in cross section; spikelets with proximal scale subtending flower; distal leaf sheaths  thinly membranous-hyaline, often disintegrating; culms to 1.5 mm wide, spongy. \name{\emph{acicularis}}
\alter Achenes without longitudinal rows of fine horizontal ridges, biconvex to trigonous or nearly circular in cross section; spikelets with proximal scale subtending flower or not (empty); distal leaf sheaths papery to thinly membranous-hyaline, persistent or disintegrating; culms to 5 mm wide.
\alter Proximal internodes of rachillae thicker and shorter than internodes in middle of spikelet; spikelet scales 4-12 per spikelet; rhizomes present, often with terminal bulb; achenes usually distally narrowed into thick beaklike region, smooth or finely longitudinally ridged or reticulate at 10-20$\times$, 1.5-2.7 mm; tubercles often similar  to and merging with achene apex in color, texture, and form. \name{\emph{quinqueflora}}
\alter Proximal internodes of rachillae as thick and long as internodes in middle of spikelet; spikelet scales 5-500+ per spikelet; rhizomes present or absent, without bulb, sometimes (in 8a3. sect. Parvulae) with terminal tuber; achenes rarely distally narrowed into thick beaklike region, never finely longitudinally ridged, smooth or variously sculptured at 10-20$\times$, 0.4-2 mm; tubercles clearly different from achene apex in color, texture, and form and not merging with achene apex, or rarely similar to and merging with achene apex \name{subgenus \emph{Eleocharis}}
\end{Key}

