\section*{\emph{Eriophorum}}
\label{sec:eriophorum}

\begin{Key}{\emph{E.}~}

\indent
\alter Spikelets solitary, erect, without blade-bearing involucral bracts; distal leaves on culms bladeless or with blades not more than 1 cm; proximal scales of spikelets usually empty.
\alter Culms usually solitary; empty proximal scales usually not more than 7.
\alter Anthers not longer than 1.5 mm; perianth bristles bright white; spikelets broadly obovoid to subglobose in fruit; fertile scales with hyaline margins not more  than 1 mm wide. \name{\emph{scheuchzeri}}
\alter Anthers 1 mm or longer; perianth bristles red-brown to white;
spikelets globose in fruit; fertile scales with hyaline margins at least 1
mm wide. \name{\emph{chamissonis} (incl. \emph{E. russeolum})}
\alter Culms densely tufted; empty proximal scales usually 10 or more.
\alter Proximal scales spreading or reflexed in fruit, with white-hyaline margins to 1 mm wide; perianth bristles pure white in fruit; distal sheaths on culms inflated. \name{\emph{vaginatum}}
\alter Proximal scales appressed to ascending, without conspicuous whitish margins; perianth bristles white or brownish; distal sheaths on culms inflated or not.
\alter Culms to 70 cm, smooth; sheaths evenly distributed along culms, distal not inflated, bladeless; proximal scales with broad ribless margins; perianth bristles creamy white to pale brown; anthers to 2 mm  . \name{\emph{brachyantherum}}
\alter Culms not more than 25(-50) cm, rough distally; sheaths mostly confined to proximal 1/2 of culm, often with short blade; proximal scales with ribs $\pm$ to margins; perianth bristles white to pale brown; anthers to 1 mm. \name{\emph{callitrix}}
\alter Spikelets usually 2 or more, spreading or nodding, subumbellate or capitate, subtended by 1 or more blade-bearing involucral bracts, sometimes reduced to sheaths; distal leaves on culms with blades at least 1 cm; proximal scales of spikelets usually subtending flowers.
\alter Inflorescences with single blade-bearing bract; leaf blades channeled in cross section for entire length, not more than 1.5(-3) mm wide.
\alter Anthers 2-5 mm; longer scales 5-10 mm, proximal scales without
lateral ribs.

\alter Peduncles glabrous or scabrous on angles; culms 20-100 cm.
\name{\emph{angustifolium} subsp. \emph{angustifolium}}
\alter Peduncles usually scabrous all around; culms not more than 30 cm.
\name{\emph{angustifolium} subsp. \emph{triste}}

\alter Anthers 1-2(-2.5) mm; longer scales 3-4.5 mm, proximal (2-)3-9-ribbed, lateral ribs usually thinner and shorter than central.
\alter Distal leaf blades 30-250 mm, longer than sheath; culms scabrous distally; scales with at least some red-brown. \name{\emph{tenellum}}
\alter Distal leaf blades 10-40 mm, shorter than sheath; culms distally smooth;  scales black or dark gray. \name{\emph{gracile}}
\alter Inflorescences with (1-)2-5 blade-bearing bracts; leaf blades flat at least in proximal 1/2, 1.5-6+ mm wide.
\alter Scales brown often with green center, ribs obscure or several equally prominent; perianth bristles usually brown, at least proximally, rarely entirely white. \name{\emph{virginicum}}
\alter Scales greenish gray to black with pale tip, midrib prominent; perianth bristles white or pale brown.
\alter Scales with midrib prominent and enlarged towards tip, sometimes excurrent; anthers 0.8-2 mm; peduncles scabrous. \name{\emph{viridicarinatum}}
\alter Scales with midrib fading toward tip; anthers (2-)2.5-5 mm;
peduncles  smooth or scabrous.
\alter Peduncles glabrous or scabrous on angles; culms 20-100 cm.
\name{\emph{angustifolium} subsp. \emph{angustifolium}}
\alter Peduncles usually scabrous all around; culms not more than 30 cm.
\name{\emph{angustifolium} subsp. \emph{triste}}
\end{Key}

