\section*{\emph{Fimbristylis}}
\label{sec:fimbristylis}

\begin{Key}{\emph{F.}~}
\indent
\alter Styles 3-fid; ligule of short hairs complete; plants annual.
\name{\emph{autumnalis}} 
\alter Styles 2-fid; ligule absent or incomplete; plants
perennial. \name{\emph{puberula} var. \emph{puberula}} 
\end{Key}

