\subsubsection*{\S{} \emph{Glareosae}}
\label{glareosae}

\begin{Key}{\emph{C.}~}

\indent
\alter Proximal bracts long-bristlelike, many times exceeding 1-5-flowered
spike; spikes widely  separate. \name{\emph{trisperma} (incl. \emph{C.
    billingsii})} 
\alter Proximal bracts short-bristlelike or scalelike, often shorter than spike; spikes usually several-flowered, distal spikes approximate.
\alter Perigynia beakless or nearly so; scales white-hyaline; plants loosely cespitose.
\alter Perigynia gray-green; spikes aggregated, forming an ovoid to suborbicular head;  perigynia obscurely veined. \name{\emph{tenuiflora}}
\alter Perigynia light green; spikes remote (proximal 2 spikes at least 1 cm apart); perigynia  conspicuously veined. \name{\emph{loliacea}}
\alter Perigynia shortly to strongly beaked; scales green or brown; plants loosely or densely cespitose.
\alter Perigynia widest near base, apex long-beaked, margins strongly serrulate. \name{\emph{arcta}}
\alter Perigynia widest near middle, apex short-to long-beaked, margins entire to serrulate.
\alter Spikes 1-4(-6), closely approximate; scales tinged chestnut or red.
\alter Culms often arching; leaves 1-2 mm wide, flat to channeled, gray-green; lateral spikes pistillate; perigynia gray-brown to pale brown at  maturity. \name{\emph{glareosa} subsp. \emph{glareosa}}
\alter Culms erect; leaves 1-3 mm wide, flat, green or gray-green; lateral
spikes gynecandrous; perigynia brownish at maturity.

\alter Spikes 3-4(-6), 5-10 mm, ovoid-globose; beak distinct.
\name{\emph{heleonastes}}

\alter Spikes 2-3(-4), 3-6 mm, oblong-clavate; beak indistinct.
\name{\emph{marina}}

\alter Spikes 3-10, approximate to remote; scales tinged light green or dark brown.
\alter Terminal spike clearly clavate, staminate for at least 1/2 of length; pistillate  scales equaling or exceeding, partly concealing perigynia. \name{\emph{mackenziei}}
\alter Terminal spike not or scarcely clavate, staminate for less than 1/2 of length; pistillate scales shorter than, not concealing perigynia.
\alter Perigynia loosely spreading, distinctly beaked, with long, asymmetric abaxial suture conspicuous; leaves green to yellowish green.
\alter Culms usually erect or, sometimes, nodding; leaves (1-)1.5-2.5 mm wide; terminal spike ellipsoid to subclavate. \name{\emph{brunnescens} subsp. \emph{brunnescens}}
\alter Culms ascending to arching; leaves (0.5-)1-1.5 mm wide; terminal spike often clavate. \name{\emph{brunnescens} subsp. \emph{sphaerostachya}}
\alter Perigynia appressed-ascending, very shortly to distinctly beaked, abaxial suture inconspicuous; leaves usually gray-green.
\alter Culms 15-60 cm; inflorescences 3-5(-7) cm, all but proximal spikes approximate or slightly  remote. \name{\emph{canescens} subsp. \emph{canescens}}
\alter Culms 30-90 cm, inflorescences 6-12(-15) cm, all but distalmost spikes distant, proximal 2 spikes  2-5 cm apart. \name{\emph{canescens} subsp. \emph{disjuncta}}
\end{Key}

