\subsubsection*{\S{} \emph{Granulares}}
\label{granulares}
\begin{Key}{\emph{C.}~}

\indent
\alter Plants with short or inconspicuous rhizomes; culms in tufts; terminal spike and distal lateral spike usually overlapping; proximal spikes usually arising from distal 1/2 of culms. \name{\emph{granularis}}
\alter Plants with long-creeping rhizomes; culms mostly solitary; terminal spike and distal lateral spike (unless staminate) usually separated; proximal spikes usually arising from proximal 1/2 of culms. \name{\emph{crawei}}
\end{Key}

