\subsubsection*{\S{} \emph{Griseae}}
\label{griseae}
\begin{Key}{\emph{C.}~}

\indent
\alter Culm bases brown.
\alter Leaf sheaths scabrous to hispidulous; perigynium beak (0.5-)0.6-1.3 mm. \name{\emph{hitchcockiana}}
\alter Leaf sheaths glabrous; perigynium beak 0-0.5(-0.7) mm.
\alter Leaf blades glaucous; pistillate scales awnless or awn not more than 1(-1.9) mm. \name{\emph{glaucodea}}
\alter Leaf blades deep or light green; pistillate scales usually with awns 1.2-3.7(-6) mm, rarely awnless.
\alter Peduncles of lateral spikes scaberulous; perigynia (6-)18-37(-86) per spike,  (2.5-)2.8-3.6(-4.3) mm, 17-25-veined. \name{\emph{conoidea}}
\alter Peduncles of lateral spikes glabrous or scaberulous; perigynia (3-)5-16(-19) per spike, (3.6-)4-5(-5.5) mm, 40-65-veined.
\alter Perigynia orbicular to suborbicular in cross section, 1.8-2.3(-2.6) times as long as wide, (1.8-)2-2.6 mm wide; achenes 1.7-2.1(-2.2) mm wide,  stipes (0.2-)0.3-0.4(-0.5) mm. \name{\emph{grisea}}
\alter Perigynia obtusely triangular in cross section, (2.2-)2.5-3.1 times as long as wide, 1.5-1.9(-2.2) mm wide; achenes (1.3-)1.5-1.7(-1.8) mm  wide, stipes (0.3-)0.4-0.6 mm. \name{\emph{amphibola}}
\alter Culm bases purple-red.
\alter Perigynia spirally imbricate; proximal bracts with sheaths loose; ligules (0.9-)2-12.9 mm.
\alter Perigynia (1.8-)2-2.6 mm wide, orbicular to suborbicular in cross section; achene bodies (2.6-)3.1-3.5(-3.7) mm, stipes (0.2-)0.3-0.4(-0.5) mm,  bodies 4.8-9.7(-12) times as long as stipes. \name{\emph{grisea}}
\alter Perigynia 1.5-2.3(-2.4) mm wide, obtusely triangular in cross section; achene bodies 1.8-2.3(-2.4) mm, stipes (0.3-)0.4-0.6 mm, bodies 3.2-5.8(-7.3) times as long as stipes. \name{\emph{amphibola}}
\alter Perigynia distichously imbricate; proximal bracts with sheaths tight; ligules 4-4.9(-9.6) mm (to 2.2 mm in \emph{C. bulbostylis}). \name{\emph{oligocarpa}}
\end{Key}

