\subsubsection*{\S{} \emph{Heleoglochin}}
\label{heleoglochin}

\begin{Key}{\emph{C.}~}

\indent
\alter Inner band of leaf sheath whitish except for reddish dots; inflorescence straight, little interrupted, proximal branches usually at least slightly overlapping 1 above; perigynia  low-convex on adaxial face, $\pm$ spreading at maturity, not concealed by scales. \name{\emph{diandra}}
\alter Inner band of leaf sheath strongly copper colored toward summit (as well as red dotted); inflorescence commonly $\pm$ flexuous and interrupted, proximal branches often separated; perigynia plane on adaxial face distal to thick body, appressed to spreading at maturity, nearly or completely concealed by scales. \name{\emph{prairea}}
\end{Key}

