\subsubsection*{\S{} \emph{Holarrhenae}}
\label{holarrhenae}
\begin{Key}{\emph{C.}~}

\indent
\alter Larger perigynia (2.5-)2.8-4.1(-4.6) mm; beak 0.4-1(-1.2) mm; pistillate scales usually pale brown to straw colored at maturity; basal spikes only slightly, if at all, more prominent  than middle spikes, inflorescence nearly cylindric except near apex. \name{\emph{sartwellii}}
\alter Larger perigynia (3.8-)4-5.5(-6.1) mm; beak (0.8-)1-1.9(-2.3) mm; pistillate scales reddish brown at maturity; basal spikes usually substantially larger than those nearer middle,  inflorescence at maturity usually conspicuously contracted towards middle. \name{\emph{disticha}}
\end{Key}

