\subsubsection*{\S{} \emph{Hymenochlaenae}}
\label{hymenochlaenae}

\begin{Key}{\emph{C.}~}

\indent
\alter Terminal spike staminate; lateral spikes staminate, androgynous, or pistillate; base of culms tan, brown, or ivory.
\alter Plants without rhizomes or with very short ones, densely cespitose. \name{\emph{sylvatica}}
\alter Plants with short-creeping rhizomes, loosely cespitose or colonial. \name{\emph{sprengelii}}
\alter Terminal spike staminate or gynecandrous; lateral spikes pistillate, gynecandrous or rarely distal spike staminate; base of culms usually covered with dark maroon bladeless sheaths (often missing or very short in C. prasina).
\alter Perigynia 2-ribbed but otherwise veinless or nearly so, green to yellow at maturity.
\alter Pistillate spikes densely flowered with perigynia strongly overlapping, more than 10 per spike; perigynia green, membranous, tapered gradually to bent beak, surface  smooth and glabrous. \name{\emph{prasina}}
\alter Pistillate spikes sparsely flowered with perigynia barely overlapping, fewer than 10 per spike; perigynia yellow at maturity, cartilaginous, tapered gradually to straight  beak, surface pubescent and roughened distally. \name{\emph{assiniboinensis}}
\alter Perigynia 2-ribbed and veined between ribs, often conspicuously so, green to olive-green at maturity, usually red dotted.
\alter Perigynia fusiform to narrowly lance-ovoid, longer than 5 mm including elongate beak; leaves generally less than 5 mm wide; leaf sheaths usually glabrous, at least on back. \name{\emph{debilis} var. \emph{rudgei}}
\alter Perigynia ovoid-oblong to lance-ovoid, 2-6 mm (mostly 5 mm or less) tapering to beak shorter than body or beakless; leaves 2.5-12 mm wide; leaf sheaths glabrous or pubescent.
\alter Terminal spike usually gynecandrous, rarely staminate.
\alter Perigynia 2-4 mm, beakless or nearly so; pistillate spikes linear, 10-70 $\times$ 2-3.5 mm, usually longer than 40 mm. \name{\emph{gracillima}}
\alter Perigynia at least 3.5 mm, apex tapering to abrupt beak; beak less than 0.7 mm; pistillate spikes cylindric, 10-50 $\times$ 3-6 mm.
\alter Bract of proximal pistillate spike usually longer than entire inflorescence, 2-6 mm wide; pistillate scales cuspidate or with rough awns nearly as long as body  of scale; perigynia 4.5-6 mm. \name{\emph{davisii}}
\alter Bract of proximal pistillate spike not usually exceeding inflorescence, 1.5-4.5 mm wide; pistillate scales acute to mucronate or with awns much shorter than body of scale; perigynia 3.5-5 mm. \name{\emph{formosa}}
\alter Terminal spike usually staminate, rarely gynecandrous.
\alter Pistillate spikes linear, 25-80 $\times$ 3-4 mm; proximal bract sheaths longer than 10  mm; leaf blades glabrous; perigynia distinctly stipitate. \name{\emph{arctata}}
\alter Pistillate spikes short cylindric, 8-25 $\times$ 4-5 mm; proximal bract sheaths very short, often less than 2 mm; leaf blades pilose; perigynia acute at base, but not  stipitate. \name{\emph{castanea}}
\end{Key}

