\section*{\emph{Kobresia}}
\label{kobresia}

\begin{Key}{\emph{K.}~}

  \indent
  \alter Inflorescences usually compound, (2-)3-8 mm wide; basal sheaths
  persistent, dull, usually with remains of blades attached.
  \name{\emph{simpliciuscula}} 
  \alter Inflorescences simple, 2-3 mm wide; basal sheaths persistent,
  somewhat glossy, bladeless.
  \name{\emph{myosuroides}}
\end{Key}
