\subsubsection*{\S{} \emph{Lamprochlaenae}}
\label{lamprochlaenae}
\begin{Key}{\emph{C.}~}

\indent
\alter Perigynia yellow-green to brown, 2.5-3.3 $\times$ 1.2-2 mm; staminate scales 3-4.5 mm, light  brown; plants loosely cespitose, usually long-rhizomatous. \name{\emph{supina}}
\alter Perigynia reddish black to dark brown distally, 1.5-2.5 $\times$ 0.9-1.2 mm; staminate scales 2-3  mm, reddish black or dark brown; plants densely cespitose, short-rhizomatous. \name{\emph{glacialis}}
\end{Key}

