\subsubsection*{\S{} \emph{Laxiflorae}}
\label{laxiflorae}

\begin{Key}{\emph{C.}~}

\indent
\alter Bract blades of distal lateral spikes lanceolate or narrowly lanceolate, wider than spikes, concealing them (viewed from abaxial surface), widest bract blade of distalmost lateral spike (2.9-)3.2-8.3 mm wide. \name{\emph{albursina}}
\alter Bract blades of distal lateral spikes linear, narrower than spikes, not concealing them (viewed from abaxial surface), widest bract blade of distalmost lateral spike 0.5-3.4 mm wide.
\alter Perigynia 8-18-veined, 2(-3) veins conspicuous. \name{\emph{leptonervia}}
\alter Perigynia (22-)25-32-veined, all veins conspicuous.
\alter Basal sheaths purple, reddish purple, or purple tinged.
\alter Perigynia closely overlapping, 1.8-2.7 times long as wide; beaks 0.2-0.8 mm; internodes in proximalmost spikes 1.1-3.2(-4.8) mm; angles of bract  sheaths denticulate. \name{\emph{gracilescens}}
\alter Perigynia loosely overlapping or separate, 1.7-2.1 times long as wide; beak 0.1-0.3 mm; internodes in proximalmost spikes 3.3-14 mm; angles of bract  sheaths smooth or minutely papillose. \name{\emph{ormostachya}}
\alter Basal sheaths brownish, not purplish.
\alter Perigynia closely overlapping: ratio of longer lateral spike length (in mm) to perigynia number = 0.8-1.7. \name{\emph{blanda}}
\alter Perigynia loosely overlapping or separate: ratio of longer lateral spike length (in mm)/perigynia number = 1.9-3.4. \name{\emph{laxiflora}}
\end{Key}

