\subsubsection*{\S{} \emph{Leucoglochin}}
\label{leucoglochin}
\begin{Key}{\emph{C.}~}

\indent
\alter Perigynia 3.4-4.7 mm (excluding rachilla); rachilla exserted 0.5-2.8 mm from orifice of  beak, exceeding style, style not exserted; pistillate scales (except the proximal) 2.4-3 mm;  proximal leaves blade-bearing. \name{\emph{microglochin}}
\alter Perigynia (5-)5.9-7.8 mm; rachilla vestigial, style exserted; pistillate scales 3.7-5.9 mm;  proximal leaves bladeless. \name{\emph{pauciflora}}
\end{Key}

