\subsubsection*{\S{} \emph{Limosae}}
\label{limosae}

\begin{Key}{\emph{C.}~}

\indent
\alter Pistillate scales 1.2-2 mm wide, narrower than perigynia with awns \mbox{(0-)1.5-12 mm}.
\name{\emph{magellanica}}
\alter Pistillate scales 2-3.8 mm wide, wider than perigynia, with an awn
less than 1.5 mm.
\alter Perigynia with beak 0.1-0.5 mm; leaf blades grayish blue-green, margins involute;  culms usually aphyllopodic, without dead leaf remains at base. \name{\emph{limosa}}
\alter Perigynia not beaked; leaf blades green, margins sometimes involute or revolute; culms phyllopodic, usually with dead leaf remains at base. \name{\emph{rariflora}}
\end{Key}

