\subsubsection*{\S{} \emph{Lupulinae}}
\label{lupulinae}
\begin{Key}{\emph{C.}~}

\indent
\alter Sheath of the distal nonbracteal leaf 0-1.5(-2.5) cm; beak of perigynium 1.5-4.2 mm; achenes elliptic or obovate; spikes globose to short-ovoid.
\alter Perigynia radiating out in all directions to form globular spike, rhombic-ovoid, base  cuneate, 8-35 per spike. \name{\emph{grayi}}
\alter Perigynia ascending to spreading or, sometimes, the basalmost reflexed to form an ovoid  to obovoid spike, lanceoloid to ovoid, base convex, 1-12(-20) per spike. \name{\emph{intumescens}}
\alter Sheath of the distal nonbracteal leaf usually 1.7 cm or longer; beak of perigynium 4.5-10 mm; achenes rhombic or nearly triangular; spikes ovoid to cylindric.
\alter Angles of achenes pointed, often knobbed, with hard, nipplelike points; achenes  (2.2-)2.4-3.4 mm wide, often nearly as wide as long. \name{\emph{lupuliformis}}
\alter Angles of achenes smoothly curved, not pointed or knobbed; achenes 1.7-2.6(-2.8) mm wide, longer than wide. \name{\emph{lupulina}}
\end{Key}

% \paragraph{\emph{C. grayi}}

% Infrequent south of the Canadian Shield. The female spikelets (excluding
% the beaks) form a tight ball, with no gaps between adjacent perigynia.

% \paragraph{\emph{C. intumescens}}

% Common in moist woods. Occasionally confused with \emph{C. grayi}, from
% which it differs by having fewer perigynia with evident gaps between
% adjacent bodies.

% \paragraph{\emph{C. lupulina}}

% Common in sedge meadows and swamps.

% \paragraph{\emph{C. lupuliniformis}}

% Endangered, restricted to SW Ontario.
