\subsubsection*{\S{} \emph{Multiflorae}}
\label{multiflorae}

\begin{Key}{\emph{C.}~}

\indent
\alter Perigynia dull yellow-green to pale brown. \name{\emph{vulpinoidea}}
\alter Perigynia golden brown or yellow-brown. \name{\emph{annectens}}
\end{Key}

