\documentclass[twocolumn]{article}
\usepackage[landscape,margin=0.75in]{geometry}
\usepackage{dichokey}
\usepackage{gensymb}
\usepackage{tgschola}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=gray]{hyperref}
\usepackage[T1]{fontenc}
\setlength{\columnsep}{2em}

\title{Keys to the Cyperaceae of Ontario}
\author{Tyler Smith, \url{tyler@plantarum.ca}}

\begin{document}

\maketitle{}

\section*{Key to the Genera}

The generic key was originally written by A.~A.~Reznicek, and is used here
with his permission. I added \emph{Kobresia} and \emph{Blysmopsis} to
Tony's key. I'm not familiar with either genus, so I may not have put them
at the most appropriate places. Both are found only in the far north of Ontario.

\vspace{1em}

\begin{Key}{}

  \alter Achenes enclosed in a partially to completely closed sac
  (perigynium) beside a subtending scale, the style protruding through the
  apex; flowers strictly unisexual

  \alter Perigynia open to 1 side, at least some containing 1-3 staminate
  flowers as well as 1 pistillate flower. James Bay.
  \name{\emph{Kobresia}, page \pageref{kobresia}}

  \alter Perigynia closed except for pore at tip through which style
  protrudes, always containing only 1 pistallate flower. Widespread.
  \name{\emph{Carex}, page
    \pageref{sec:carex}} 

  \alter Achenes not enclosed in a closed sac, naked beneath or beside a
  subtending scale; at least some flowers perfect (except in
  \emph{Scleria}). 

  \alter Achenes white, hard (bone-like), $\pm$ spherical; flowers all
  unisexual \name{\emph{Scleria}, page \pageref{sec:scleria}}

  \alter Achenes yellow, brown, or black, rarely whitish, not spherical;
  at least some flowers perfect.

  \alter Spikelets $\pm$ strongly flattened in cross section, with scales
  in two clear ranks; spikelets always more than one per inflorescence.

  \alter Stems usually $\pm$ angled, solid; inflorescences terminal;
  achenes without subtending bristles.

  \alter Inflorescences capitate to branched; spikelets with elongated
  rachillas, more than 2-flowered \name{\emph{Cyperus}, page
    \pageref{cyperus}} 

  \alter Inflorescences densely capitate; spikelets with very short
  rachillas, 1(-2)-flowered \name{\emph{Kyllinga pumila}}

  \alter Stems round, hollow; inflorescences in the axils of stem
  leaves; achenes with subtending
  bristles \name{\emph{Dulichium arundinaceum}}

  \alter Spikelets round or several-angled in cross section, with
  numerous scales arranged spirally; spikelets one or several to many
  per inflorescence.

  \alter Bristles 6, 3 slender and 3 with an expanded, $\pm$ spongy,
  spoon-like portion at the
  tip \name{\emph{Fuirena pumila}}

  \alter Bristles absent or 1 to many, all slender.

  \alter Spikelet or cluster of spikelets borne on one side of the stem
  at the base of a single $\pm$ erect to somewhat angled or curved,
  elongate (longer than the spikelet or cluster of spikelets) involucral
  bract that appears to be a continuation of the stem.

  \alter Stems less than 0.5 mm thick; plants tiny, less than 10cm tall
  \name{\emph{Lipocarpha micrantha}}

  \alter Stems thicker than 0.5 mm; plants usually much taller
  \name{\emph{Schoenoplectus}, page \pageref{sec:schoenoplectus}}

  \alter Spikelet or spikelets terminating the stem or born both
  terminally and laterally; if more than one spikelet, the inflorescence
  often with (1-)2-several spreading to reflexed, leaf-like involucral
  bracts.

  \alter Spikelet solitary and terminal on the stem.

  \alter Sheaths totally bladeless or at most with an apical tooth up to
  1 mm long; achenes usually with an apical tubercle formed by the
  expanded and persistent base of the style \name{\emph{Eleocharis},
    page \pageref{sec:eleocharis}}

  \alter Upper sheaths with short blades 0.3-12 cm long; achenes blunt
  at apex, tubercle absent.

  \alter Achenes subtended by conspicuous silky, white or tawny,
  hair-like bristles many times as long as the achenes.

  \alter Bristles numerous, ca. (12-)15-50 or more
  \name{\emph{Eriophorum}, page \pageref{sec:eriophorum}}

  \alter Bristles 6 \name{\emph{Trichophorum alpinum}}

  \alter Achenes subtended by 1-8 bristles less than twice as long as
  the achenes, or bristles absent \name{\emph{Trichophorum}, page
    \pageref{sec:trichophorum}} 
 
  \alter Spikelets several to many on the stem, terminal or lateral.

  \alter Achenes subtended by (12-)15-50 conspicuous, silky, white or
  tawny, hair-like bristles many times as long as the achenes
  \name{\emph{Eriophorum}, page \pageref{sec:eriophorum}}

  \alter Achenes subtended by 1-8 bristles, or bristles absent.

  \alter Leaves flat or folded; with a definite, $\pm$ keeled midrib.

  \alter Achenes with a conspicuous tubercle formed by the expanded,
  persistent style base \name{\emph{Rhynchospora}, page
    \pageref{sec:rhynchospora}} 

  \alter Achenes blunt at apex, without a tubercle; style base not
  persistent if expanded.

  \alter Widest leaves 4-15 mm wide; achenes subtended by 1-8 bristles.

  \alter Spikelets (10-)15-35 mm long; rhizomes with prominent
  corm-like thickenings \name{\emph{Bolboschoenus}, page
    \pageref{sec:bolboschoenus}} 

  \alter Spikelets smaller; plants cespitose or, if rhizomatous, then
  rhizomes lacking corm-like thickenings \name{\emph{Scirpus}, page
    \pageref{sec:scirpus}} 

  \alter Widest leaves 0.5-4 mm wide;

  \alter Achenes bristleless, plants of moist habitats in southern and
  central Ontario. 
  \name{\emph{Fimbristylis}, page \pageref{sec:fimbristylis}}

  \alter Achenes with (0-)3-5(-6) barbed bristles, shorter than the achene.
  Plants of brackish marshes and freshwater peatlands in the far north.
  \name{\emph{Blysmopsis rufa}}
  
  \alter Leaves inrolled and wiry; rounded on the back and without a
  definite midrib.

  \alter Styles 2-cleft; achenes subtended by slender bristles
  \name{\emph{Rhynchospora}, page \pageref{sec:rhynchospora}}

  \alter Styles 3-cleft; achenes bristleless.

  \alter Rhizomatous perennials 4-11 dm tall; achenes 2.2-3.5 mm long
  \name{\emph{Cladium mariscoides}}

  \alter Tufted annuals 0.2-4 dm tall; achenes 0.7-0.8 mm long
  \name{\emph{Bulbostylis capillaris}}
\end{Key}

\section*{Keys to Species}
The following keys were taken from the Flora of North America. I wrote a
short program to remove all the species not present in Ontario, and update
the keys accordingly. The species keys for \emph{Cyperus} are not available
on the FNA website, so I compiled those manually. 

I have cross-referenced the species here with the species listed for
Ontario by the OMNR Natural Heritage Information Center; other than
hybrids, all of those species are present in this key.

\input{bulboON}
\input{cyperusSections}                 
\input{eleochON}
\input{subeleochON}
\input{eriophON}
\input{fimbriON}
\input{rhyncoON}
\input{schoenoON}
\input{scirpusON}
\input{scleriaON}
\input{trichON}
\input{kobresia}

\input{carexKey}
% \section*{\emph{Carex}}
% \label{sec:carex}
\input{carexA}
\input{carexB}
\input{carexC}
\input{carexD}
\input{carexE}
\input{carexF}

\input{vulpinae}
\input{heleoglochin}
\input{multiflorae}
\input{phaestoglochin}
\input{holarrhenae}
\input{divisae}
\input{glareosae}
\input{deweyanae}
\input{stellON}
\input{ovalesON}
\input{phacoON}
\input{racemosae}
\input{limosae}
\input{bicolores}
\input{paniceae}
\input{laxiON}
\input{granulares}
\input{careyON}
\input{grisON}
\input{hymenON}
\input{chlorostachyae}
\input{aulocystis}
\input{porocystis}
\input{paludosae}
\input{carex}
\input{vesiON}
\input{lupulinae}
\input{rostrales}
\input{squarrosae}
\input{ceratocystis}
\input{leucoglochin}
\input{acroON}
\input{clandestinae}
\input{scirpinaeON}
\input{lamprochlaenae}
\input{phyllostachyae}

\end{document}


