\subsubsection*{\S{} \emph{Ovales}}
\label{ovales}
\begin{Key}{\emph{C.}~}

\indent
\alter Pistillate scales uniformly as long as or longer than mature perigynia, usually concealing beaks (though not necessarily bodies), apex obtuse to acuminate, not awned.
\alter Pistillate scales as wide as and essentially covering perignyia bodies.
\alter Scales reddish brown, hyaline margins 0-0.2 mm wide; perigynia strongly 7-11-veined abaxially. \name{\emph{adusta}}
\alter Scales whitish or yellowish, hyaline margins 0.3-0.7 mm wide; perigynia veinless  or faintly veined abaxially. \name{\emph{xerantica}}
\alter Pistillate scales usually distinctly narrower than perignyia bodies.
\alter Perignyium beak cylindric, unwinged, $\pm$ entire for 0.4+ mm from apex. \name{\emph{praticola}}
\alter Perignyium beak flat, ciliate-serrulate to apex.
\alter Perigynia ascending to spreading, strongly and evenly veined on adaxial face, finely granular-papillose; spikes (3-)7-15, distal usually densely aggregated. \name{\emph{argyrantha}}
\alter Perigynia erect-ascending, often veinless on adaxial face or with
few veins of unequal strength, smooth; spikes 3-7(-11), distal  often $\pm$
separated. \name{\emph{foenea} (= \emph{C. aenea})}
\alter Pistillate scales (awns, if any, excluded) shorter than perigynia at least in middle portions of spikes, apical portion narrower than beaks and not completely covering them, apex awned in some species.
\alter Pistillate scales in middle or proximal portions of spikes with apex acuminate with subulate tip or awned.
\alter Perigynia 2.6-4 times longer than wide, bodies lanceolate, 0.9-2 mm wide.
\alter Perigynia 0.9-1.3 mm wide; achenes 0.6-0.8 mm wide; inflorescences dense; proximal inflorescence internodes 2-3(-5) mm. \name{\emph{crawfordii}}
\alter Perigynia 1.2-2 mm wide; achenes 0.7-1.1 mm wide; inflorescences dense to open; proximal internode 2-17 mm. \name{\emph{scoparia} var. \emph{scoparia}}
\alter Perigynia less than 2.5 times longer than wide, bodies lance-ovate, ovate, broadly elliptic, orbiculate, or obovate, 1.8-3.9 mm wide.
\alter Perigynium body obovate, often with conspicuous ``shoulders;'' leaves  2.5-6 mm at widest. \name{\emph{alata}}
\alter Perigynium body elliptic, suborbiculate, or weakly obovate; leaves 1-3(-4.2) mm at widest.
\alter Perignyium body cuneately tapered to base, base subacute, body $\pm$ diamond shaped; inflorescences $\pm$ dense, stiffly erect, with 3-5 spikes. \name{\emph{suberecta}}
\alter Perignyium body convexly tapered to base, base rounded, body ovate, elliptic, orbiculate or weakly obovate, inflorescences dense and erect or open and nodding, with 3-11 spikes.
\alter Scales with white-hyaline or pale yellowish margins; perigynia greenish to straw colored or pale brown, (2.3-)2.5-4(-4.2)  mm, often indistinctly 0-4(-6)-veined adaxially. \name{\emph{festucacea}}
\alter Scales with reddish brown margins; perigynia reddish brown, (3.8-)4-5.5 mm, conspicuously 5+-veined adaxially. \name{\emph{scoparia} var. \emph{scoparia}}
\alter Pistillate scales with apex obtuse, acute, or acuminate, sometimes inconspicuous in spikes.
\alter Perigynia 2 mm wide or less.
\alter Perigynia thin, often not winged to base; leaf sheaths somewhat expanded towards apex, bearing narrow wings continuous with midvein and edges of leaf blade; blades 3-7.5 mm wide; vegetative shoots tall, conspicuous, with numerous leaves spaced along distal 1/2 of culm.
\alter Proximal perigynia of each spike spreading or recurved (at 80\degree angle or greater);  spikes globose; pistillate scales hidden, 1.6-2.3 mm. \name{\emph{cristatella}}
\alter Proximal perigynia of each spike appressed-ascending to somewhat spreading (at 30-75\degree angle); spikes subglobose to ovate-oblong; pistillate scales evident, 2-3 mm.
\alter Inflorescences straight, spikes overlapping; perigynia usually 40+, appressed-ascending (at 30-40\degree angle); leaf sheaths firm at summit. \name{\emph{tribuloides} var. \emph{tribuloides}}
\alter Inflorescences usually flexible or nodding, proximal spikes usually separated; perigynia usually 15-40, spreading (at 40-75\degree angle to spike axis); leaf sheaths  firm or friable at summit. \name{\emph{projecta}}
\alter Perigynia thicker, winged to base; leaf sheaths with $\pm$ rounded edges, not distinctly expanded towards apex; blades 1-4.5 mm wide (except in \emph{C. normalis}); vegetative shoots usually inconspicuous, with relatively few leaves clustered at apex.
\alter Perigynia (2.5-)2.6-4 times as long as wide, body lanceolate, distance from beak tip to top of achene 2.2-5 mm (sometimes to 1.8 mm in \emph{C. crawfordii} with perigynia less than 1.3 mm wide).
\alter Perigynia 0.9-1.3 mm wide; achenes 0.6-0.8 mm wide; inflorescences dense,  erect; proximal internode 2-3(-5) mm. \name{\emph{crawfordii}}
\alter Perigynia 1.2-2 mm wide; achenes 0.7-1.1 mm wide; inflorescences dense to open, arching or nodding; proximal internode 2-17 mm.
\alter Spikes ellipsoid; inflorescences compact to open and arching; pistillate scales  acuminate; perigynia usually ascending. \name{\emph{scoparia} var. \emph{scoparia}}
\alter Spikes ovoid to globose; inflorescences open, usually nodding; pistillate  scales acute; perigynia spreading.
\alter Perigynium beak appressed or ascending in spikes, exceeding pistillate scales by 0-0.8 mm; leaf sheaths at least sparsely papillose (30$\times$). \name{\emph{tenera}}
\alter Perigynium beak spreading, exceeding pistillate scales by 0.7-1.6 mm; leaf sheaths smooth. \name{\emph{echinodes}}
\alter Perigynia less than 2.5 times as long as wide, body obovate, orbiculate, or ovate, distance from beak tip to top of achene 0.8-2.2 mm.
\alter Perigynium body obovate, widest distally. \name{\emph{longii}}
\alter Perigynium body ovate, elliptic, or orbiculate, widest at or proximal to mid body.
\alter Inflorescences on tallest culms compact, 1.5-3 times as long as wide, erect, spikes overlapping; the proximal internode 1-6(-7.5) mm, 1/2-1/5(-1/4) length of inflorescence.
\alter Achenes 0.6-0.9 mm wide; perigynia veinless or 1-3-veined adaxially,  veins faint or basal; inflorescences less than 30 mm. \name{\emph{bebbii}}
\alter Achenes 0.9-1.3 mm wide; perigynia often 3-veined adaxially; inflorescences 12-60 mm.
\alter Perigynia broadly elliptic or nearly orbiculate, wing margin 0.4-0.8 mm wide, 0-6 veined adaxially. \name{\emph{molesta}}
\alter Perigynia ovate to broadly ovate, wing margin 0.25-0.45 mm wide, 4-7-veined adaxially.
\alter Sheaths smooth, whitish mottled, inner band not corrugated;  perigynia greenish at maturity. \name{\emph{normalis}}
\alter Sheaths finely papillose (at 30$\times$), not whitish mottled, the inner band sometimes corrugated; perigynia brown at maturity. \name{\emph{tincta}}
\alter Inflorescences on tallest culms elongate, $\pm$ open proximally, (2.5-)3-5.1 times as long as wide, often arching or nodding; spikes $\pm$ separate; proximal internode (5-)7-19 mm, mostly 1/5-1/3(-1/2) length of inflorescence.
\alter Perignyium orbiculate, widest at mid body. \name{\emph{festucacea}}
\alter Perignyium narrowly to broadly ovate, widest proximal to mid body.
\alter Sheaths, at least some, papillose near collar (at 30$\times$), not prominently whitish mottled; perignyium beak appressed or ascending in spikes, exceeding pistillate scales by 0-0.8 mm; beak and shoulders of perigynia straw colored to reddish brown at maturity.
\alter Perigynium beak appressed or ascending in spikes, exceeding pistillate scales by 0-0.8 mm; leaf sheaths at least sparsely papillose (30$\times$). \name{\emph{tenera}}
\alter Perigynium beak spreading, exceeding pistillate scales by 0.7-1.6 mm; leaf sheaths smooth. \name{\emph{echinodes}}
\alter Sheaths smooth, often whitish mottled; perignyium beak spreading, exceeding pistillate scales by 0.7-1.6 mm; beak and shoulders of perigynia greenish to yellowish or greenish brown at maturity.
\alter Inflorescences erect to somewhat bent; proximal internode mostly 6-10(-11.5) mm; rachis stiff; leaves 2.2-6.5 mm wide; larger perigynia mostly 2.7-4.1 mm and 1.8-2.2 times as long as wide; plants forming small, $\pm$ erect clumps of fewer than 40  culms. \name{\emph{normalis}}
\alter Inflorescences arching or nodding; proximal internode (6-)10-21 mm; rachis usually thin, wiry; leaves 1.5-3.5(-3.7) mm wide; larger perigynia mostly (3.4-)3.6-4.6 mm, (1.9-)2.1-2.8(-3.2) times as long as wide; plants often forming large, spreading,  nodding clumps of many culms.
\alter Perigynium beak appressed or ascending in spikes, exceeding pistillate scales by 0-0.8 mm; leaf sheaths at least sparsely papillose (30$\times$). \name{\emph{tenera}}
\alter Perigynium beak spreading, exceeding pistillate scales by 0.7-1.6 mm; leaf sheaths smooth. \name{\emph{echinodes}}
\alter Perigynia more than 2 mm wide.
\alter Spikes 12-28 mm with tapered base and acute apex; perigynium body lanceolate, 6-9  mm; vegetative culms conspicuous. \name{\emph{muskingumensis}}
\alter Spikes either shorter than 12 mm or longer and with either rounded bases or apices or both; perigynium body ovate, elliptic, orbiculate, or obovate or, if lanceolate, shorter than 6 mm; vegetative culms conspicuous or not.
\alter Perignyium bodies obovate, widest distally; leaf sheaths green veined adaxially nearly to summit or with narrow Y-shaped hyaline area.
\alter Perigynia veinless on adaxial face; leaves 3-6(-8) mm at widest; sheaths truncate at summit and extending 0.3 mm beyond collar. \name{\emph{cumulata}}
\alter Perigynia veined on adaxial face; leaves 2-4(-4.5) mm at widest; sheaths concave at summit and not prolonged beyond collar. \name{\emph{longii}}
\alter Perignyium body lanceolate, ovate, elliptic, orbiculate, or reniform, widest at or proximal to middle; leaf sheaths various, some with prominent hyaline band near apex adaxially.
\alter Perigynia 5.5-8(-8.7) $\times$ (3.1-)3.3-6.3 mm at largest (except sometimes in \emph{C. bicknellii} and \emph{C. shinnersii}), often prominently bulged on both faces; beak (1.4-)1.6-2.5(-3.4) mm. \name{\emph{bicknellii}}
\alter Perigynia 2.5-5.5 $\times$ 2-3.6 mm at largest, prominently bulged by achene only on abaxial face or flat; beak usually 0.7-1.6(-1.8) mm.
\alter Leaf sheaths green-veined adaxially nearly to summit; inflorescences dense to $\pm$ open, erect, the proximal internode usually less than 8(-12) mm. \name{\emph{suberecta}}
\alter Leaf sheaths with white-hyaline area adaxially; inflorescences open or dense.
\alter Perigynium body narrowly to broadly ovate, greenish; pistillate scales with green midstripe, hyaline or pale margins, rarely brown tinged; leaves 2.5-6.5 mm wide, sheaths green mottled, with mouth truncate, and prolonged to 2 mm distal to base  of leaf blades. \name{\emph{normalis}}
\alter Perigynium body broadly ovate, broadly elliptic, or orbiculate, yellowish to tan brown; pistillate scales greenish or dark brown; leaves 1.5-4(-5) mm wide, sheaths usually evenly colored, with mouth concave (prolonged distal to base of leaf blades in \emph{C. merritt-fernaldii}).
\alter Leaf sheaths finely papillose (at 30-40$\times$), especially near leaf base.
\alter Perigynia strongly and evenly 4-8-veined over achene adaxially, (4.5-)5.1-5.5 mm; pistillate scales usually (1-)1.4-2.3 mm shorter than perigynia;  anthers (2.4-)2.8-4.2 mm. \name{\emph{bicknellii}}
\alter Perigynia veinless or faintly and irregularly 0-5(-6)-veined over achene adaxially, (2.3-)2.5-5.2(-5.5) mm; pistillate scales 0.2-1.3 mm shorter than perigynia; anthers (1-)1.3-2.6 mm.
\alter Pistillate scales reddish brown or dark brown; leaves of fertile shoots 2-4, sheaths with adaxial hyaline area sometimes puckered or cross-corrugated. \name{\emph{tincta}}
\alter Pistillate scales greenish to yellowish; leaves of fertile shoots 3-6, sheaths not puckered.
\alter Perigynia 2.3-3.5 mm wide; distance from summit of achene to tip  of beak 1.8-3.1 mm; achenes 1.1-1.5 mm wide. \name{\emph{merritt-fernaldii}}
\alter Perigynia 1.5-2.3(-2.5) mm wide; distance from summit of achene  to tip of beak 0.8-1.7(-2) mm; achenes 1-1.3 mm wide. \name{\emph{festucacea}}
\alter Leaf sheaths smooth.
\alter Spikes on larger culms (3-)5-7(-11), tapered at base, terminal spike with conspicuous staminate base; inflorescences typically open, 2.5-4.5(-6.5) cm; proximal internode (3-)4-13(-23) mm; perigynium body (0.7-)0.9-1.3 times as long as wide (to 1.6 in \emph{C. shinnersii}).
\alter Achenes 1.2-1.8 $\times$ 1-1.3 mm at largest; perigynia 2.5-4.2 $\times$ 1.5-2.3  (-2.5) mm at largest, mostly 2-4(-6)-veined adaxially. \name{\emph{festucacea}}
\alter Achenes (1.6-)1.7-2.2 $\times$ (1.2-)1.4-1.8 mm at largest; perigynia 3.2-5.5 $\times$ 2.5-3.6 mm at largest, veinless or faintly 1-5(-7)-veined adaxially. \name{\emph{brevior}}
\alter Spikes on larger culm 2-4(-5), rounded at base, terminal spike usually lacking conspicuous staminate base; inflorescences compact, 1.2-3(-3.6) cm, the proximal internode 1.5-7(-13) mm; perigynium body (0.7-)0.9-1.6 times as long as wide.
\alter Achenes of larger perigynia ellipsoid to narrowly oblong, 0.9-1.3 mm wide, 1.3-1.6 times as long as wide; perigynia (25-)30-80 per spike,  squarrose-spreading at maturity, 2-2.8(-3) mm at widest. \name{\emph{molesta}}
\alter Achenes of larger perigynia broadly oblong to $\pm$ orbicular, 1.35-1.8 mm wide, 1-1.3 times as long as wide; perigynia (10-)15-40(-45) per spike, appressed-ascending at maturity, (2.1-)2.5-3.4(-3.5) mm at widest. \name{\emph{brevior}}
\end{Key}

