\subsubsection*{\S{} \emph{Paludosae}}
\label{paludosae}
\begin{Key}{\emph{C.}~}

\indent
\alter Perigynium body glabrous.
\alter Perigynia 3-4.5 mm. \name{\emph{acutiformis}}
\alter Perigynia 4.8-7.8 mm.
\alter Longest ligules 13-40(-56) mm, much longer than wide; culms lateral, basal  sheaths bladeless; perigynia usually strongly 14-28-veined. \name{\emph{lacustris}}
\alter Longest ligules 2-10(-12) mm, less than 2 times longer than wide; culms central, base with marcescent remains of previous year’s leaves; perigynia obscurely  10-15-veined. \name{\emph{hyalinolepis}}
\alter Perigynium body pubescent.
\alter Perigynia 4.5-6.5 mm, sparsely short-pubescent, cellular detail and venation of  perigynium clear. \name{\emph{houghtoniana}}
\alter Perigynia 2.8-4.5(-5.2) mm, densely pubescent, cellular detail and venation of perigynium obscured.
\alter Leaf blades flat or folded into an M shape except at base and near tip, (2-)2.2-4.5(-6) mm wide, not prolonged into long filiform tip; leaves and proximal bract with midvein forming prominent, sharply pointed  keel for much of length. \name{\emph{pellita}}
\alter Leaf blades involute to triangular-channeled, 0.7-2(-2.2) mm wide, those of vegetative shoots especially long-prolonged into curled, filiform tip; leaves and proximal bract with midvein low, rounded, forming inconspicuous keel (at least proximally). \name{\emph{lasiocarpa}}
\end{Key}

