\subsubsection*{\S{} \emph{Paniceae}}
\label{paniceae}

\begin{Key}{\emph{C.}~}

\indent
\alter Perigynium apex contracted to cylindric beak (0.4-)0.6-1.8(-2.2) mm. \name{\emph{vaginata}}
\alter Perigynium apex tapering and beakless, indistinctly beaked, or contracted to beak less than 0.5 mm.
\alter Perigynia strongly ascending, beakless or cuneately tapering to erect, straight beak;  leaves coriaceous, channeled, glaucous. \name{\emph{livida}}
\alter Perigynia ascending to spreading, concavely tapering (at least on 1 side) to deflexed, curved beak; leaves herbaceous, flat or folded, not or slightly glaucous.
\alter Bladeless basal sheaths and proximal leaf sheaths strongly tinged with reddish purple; plants forming loose clumps to extensive closed colonies of vegetative shoots from superficial rhizomes. \name{\emph{woodii}}
\alter Bladeless basal sheaths and proximal leaf sheaths brownish or faintly, irregularly tinged with reddish purple; plants usually with vegetative shoots widely scattered and inconspicuous from deep rhizomes.
\alter Achenes 1.7-2.2(-2.5) mm wide; ligules 0.4-1.2 times as long as wide. \name{\emph{meadii}}
\alter Achenes 1.2-1.6(-1.8) mm wide; ligules (0.8-)1-2 times as long as  wide. \name{\emph{tetanica}}
\end{Key}

