\subsubsection*{\S{} \emph{Phacocystis}}
\label{phacocystis}

\begin{Key}{\emph{C.}~}

\indent
\alter Pistillate scales with prominent, scabrous awn on at least the proximal scales.
\alter Leaf blades involute, 1-2 mm wide. \name{\emph{subspathacea}}
\alter Leaf blades not involute, the widest more than 2 mm wide.
\alter Perigynia veinless.
\alter Spikes usually erect; proximal sheaths not ladder-fibrillose. \name{\emph{recta}}
\alter Spikes usually pendent; proximal sheaths ladder-fibrillose.
\alter Sheaths glabrous; perigynia obovoid; apex of pistillate scales retuse. \name{\emph{crinita} var. \emph{crinita}}
\alter Sheaths scabrous; perigynia broadly ovoid to ellipsoid; apex of pistillate scales truncate to acuminate. \name{\emph{gynandra}}
\alter Perigynia veined.
\alter Proximal bract often spathelike, enclosing spike; achenes glossy, deeply constricted on 1 edge. \name{\emph{salina}}
\alter Proximal bract not spathelike, not enclosing spike; achenes not glossy, constricted or not.
\alter Perigynia thick-walled, leathery. \name{\emph{paleacea}}
\alter Perigynia thin-walled, not leathery. \name{\emph{recta}}
\alter Pistillate scales with apex acute, acuminate, or mucronate, lacking prominent, scabrous awn.
\alter Proximal bract longer than inflorescence (usually at least 1.5 times as long).
\alter Perigynia veinless; achenes glossy.
\alter Pistillate scales pale brown with narrow red-brown margins and broad pale midvein. \name{\emph{aquatilis} var. \emph{substricta}}
\alter Pistillate scales red- or purple-brown and narrow pale midvein. \name{\emph{aquatilis} var. \emph{aquatilis}}
\alter Perigynia veined; achenes dull. \name{\emph{lenticularis} var. \emph{lenticularis}}

% \alter Terminal spike staminate.
% \alter Pistillate scales pale red-brown; beak of perigynium green; proximal bract white at base; stipe 0.1-0.25 mm. \name{\emph{lenticularis} var. \emph{lenticularis}}
% \alter Pistillate scales dark purple-brown or black; beak of perigynium purple-brown; proximal bract red-brown at base; stipe 0.1-0.7 mm. \name{\emph{lenticularis} var. \emph{lenticularis}}
% \alter Terminal spike gynecandrous.
% \alter Scales reddish brown, pale; body and beak of perigynium pale green  or pale brown.
% \alter Pistillate scales pale red-brown; beak of perigynium green; proximal bract white at base; stipe 0.1-0.25 mm. \name{\emph{lenticularis} var. \emph{lenticularis}}
% \alter Pistillate scales dark purple-brown or black; beak of perigynium purple-brown; proximal bract red-brown at base; stipe 0.1-0.7 mm. \name{\emph{lenticularis} var. \emph{lenticularis}}
% \alter Scales purple-brown or black; beak of perigynium reddish brown or black, darker than bodies.
% \alter Pistillate scales pale red-brown; beak of perigynium green; proximal bract white at base; stipe 0.1-0.25 mm. \name{\emph{lenticularis} var. \emph{lenticularis}}
% \alter Pistillate scales dark purple-brown or black; beak of perigynium purple-brown; proximal bract red-brown at base; stipe 0.1-0.7 mm. \name{\emph{lenticularis} var. \emph{lenticularis}}

\alter Proximal bract shorter than or equal to inflorescence.
\alter Proximal sheaths ladder-fibrillose.
\alter Scales longer than perigynia; perigynia olive-green, veinless, inflated, obovoid. \name{\emph{haydenii}}
\alter Scales shorter than or equaling perigynia; perigynia pale brown, 0-5-veined on  each face, not inflated, ovoid. \name{\emph{stricta}}
\alter Proximal sheaths not ladder-fibrillose.
\alter Perigynia veined. \name{\emph{emoryi}}
\alter Perigynia veinless.
\alter Perigynia with apex tapering, flat, triangular, twisted; beak orifice obliquely bidentate. \name{\emph{torta}}
\alter Perigynia with apex round or acute, not twisted; beak orifice obliquely bidentate or entire. \name{\emph{bigelowii} subsp. \emph{bigelowii}}
\end{Key}

