\subsubsection*{\S{} \emph{Phaestoglochin}}
\label{phaestoglochin}

\begin{Key}{\emph{C.}~}

\indent
\alter Proximal leaf sheaths longitudinally green-and-white-striped and with prominent green cross veins, usually loose; widest leaf blade 3-10 mm wide.
\alter Bodies of pistillate scales 2.2-4.4 $\times$ 1.2-2.4 mm, mostly more than 1/2 length of perigynia, apex acuminate to awned; anthers 1.5-3 mm.
\alter Fronts of leaf sheaths white, hyaline, thin, and fragile at mouth, backs not white  spotted. \name{\emph{gravida}}
\alter Fronts of leaf sheaths yellow or brown, thick, and firm at mouth, backs often white  spotted. \name{\emph{aggregata}}
\alter Bodies of pistillate scales 1.5-2.5 $\times$ 1.1-1.8 mm, mostly less than 1/2 length of perigynia, apex obtuse to acuminate or shortly awned; anthers 0.7-1.3 mm.
\alter Proximal internodes of inflorescences usually not more than 1 cm, usually less than 2 times as long as proximal spikes; bodies of perigynia with narrow wing not more  than 0.1 mm wide. \name{\emph{cephaloidea}}
\alter Proximal internodes of inflorescences usually 2+ cm, at least 2 times as long as proximal spikes; bodies of perigynia with narrow wing 0.1-0.2 mm wide, at least  distally. \name{\emph{sparganioides}}
\alter Proximal leaf sheaths not or indistinctly striped, without prominent cross veins, tight; widest leaf blade 0.5-4(-5) mm wide.
\alter Perigynium beak margins smooth.
\alter Pistillate scales not more than 1/3-3/4 length of perigynia; bases of perigynia not  longitudinally striate on adaxial face. \name{\emph{leavenworthii}}
\alter Pistillate scales at least 3/4 length of perigynia; bases of perigynia longitudinally striate on adaxial side. \name{\emph{retroflexa}}
\alter Perigynium beak margins serrulate.
\alter Inflorescences lax; proximal internodes more than 2 times as long as proximal spikes.
\alter Pistillate scales (2.5-)2.7-4.5 mm; perigynia not or only slightly spongy thickened at base, not longitudinally striate.
\alter Pistillate scales hyaline or pale brown, shorter than perigynia;
perigynia  1.7-2.6 mm wide. \name{\emph{divulsa} (incl. \emph{C.
    leersii})} 
\alter Pistillate scales brown, exceeding perigynia; perigynia 1.2-1.5 mm wide. \name{\emph{hookeriana}}
\alter Pistillate scales 1-2.5 mm; perigynia spongy thickened at base and longitudinally striate adaxially.
\alter Stigmas straight, twisted or slightly coiled, 0.03-0.06 mm wide; spongy bases of perigynia 1-1.5 mm, 0.2-0.3 times length of perigynia. \name{\emph{radiata}}
\alter Stigmas usually tightly coiled, 0.05-0.1 mm wide; spongy bases of perigynia 0.5-1.3 mm, not more than 0.2 times length of perigynia.
\alter Widest leaf blades 1.8-2.6 mm wide; base of culms 1.5-2.2 mm  wide. \name{\emph{rosea}}
\alter Widest leaf blades 0.9-1.5 mm at widest; base of culms 0.7-1.4  mm wide. \name{\emph{appalachica}}
\alter Inflorescences dense; proximal internodes less than 2 times as long as proximal spikes.
\alter Bodies of pistillate scales at least as long as and wide as perigynia, largely obscuring them. \name{\emph{hookeriana}}
\alter Bodies of pistillate scales shorter than perigynia and narrower; perigynia easily visible.
\alter Bodies of pistillate scales not more than 2/3 length of perigynia; inflorescences dense, spikes individually indistinct.
\alter Perigynium bodies elliptic to circular, widest point at 0.4-0.55 of length of  body; beak 0.7-1.1 mm, apical teeth 0.3-0.5 mm. \name{\emph{cephalophora}}
\alter Perigynium bodies ovate, widest point at 0.25-0.4 of length of body; beak 0.3-  0.8 mm, apical teeth 0.1-0.3 mm. \name{\emph{leavenworthii}}
\alter Bodies of pistillate scales at least 2/3 length of perigynia; inflorescences dense or lax.
\alter Ligules 4-8 mm, distinctly longer than wide; basal scales and sheaths frequently tinged red or purple. \name{\emph{spicata}}
\alter Ligules not more than 4(-5) mm, as wide as or wider than long; basal scales and sheaths brown or black, without trace of red or purple.
\alter Pistillate scales, except for midvein, dark brown. \name{\emph{muricata}}
\alter Pistillate scales, except for midvein, hyaline or brown brown.
\alter Inflorescences dense, globose to ovoid heads, 1-1.5 times as long  as wide, spikes not distinct. \name{\emph{mesochorea}}
\alter Inflorescences somewhat lax, oblong, (1.5-)2+ times as long as wide, proximal spikes $\pm$ distinct.
\alter Perigynia yellow-green, becoming dark brown and glossy when mature, veinless or weakly  7(-11)-veined abaxially. \name{\emph{muricata}}
\alter Perigynia yellow or yellow-brown when mature, strongly 9-15-veined abaxially.
\alter Pistillate scales 2.5-3.6 mm; perigynia 5-9-veined or veinless adaxially, 3-4.2 mm. \name{\emph{muehlenbergii} var. \emph{muehlenbergii}}
\alter Pistillate scales 2-2.5 mm; perigynia veinless adaxially, 2.7-3.1 mm. \name{\emph{muehlenbergii} var. \emph{enervis}}
\end{Key}

