\subsubsection*{\S{} \emph{Phyllostachyae}}
\label{phyllostachyae}
\begin{Key}{\emph{C.}~}

\indent
\alter Proximal pistillate scales (2-)2.5-6.5 mm wide, wider than perigynia, surrounding and essentially concealing them; stigmas short, thick, erect or convolute, essentially smooth (papillae minute); staminate flowers 2-4 per spike.
\alter Perigynia gradually tapered; beak 1.9-2.9 mm; achenes loosely enveloped by  perigynia. \name{\emph{backii}}
\alter Perigynia abruptly tapered; beak 0.5-1.6 mm; achenes tightly enveloped by perigynia. \name{\emph{saximontana}}
\alter Proximal pistillate scales (0.9-)1.2-2.5(-3) mm wide, not more than 1.5 times as wide as perigynia, spreading and not concealing them; stigmas long, slender, flexuous, strongly papillose; staminate flowers (2-)5-25 per spike.
\alter Distal pistillate scales with hyaline margins 0-0.3 mm wide; tallest culms 3.2-9.1 cm;  perigynium beak (1.2-)1.4-2.1 mm. \name{\emph{juniperorum}}
\alter Distal pistillate scales with hyaline margins 0.3-0.8 mm wide; tallest culms (6-)9-36(-40) cm; perigynium beak (1.5-)2-5.5(-6.4) mm.
\alter Perigynia 2-3(-4) per spike, apex abruptly contracted; achenes 1.1-1.3 times as long as wide; staminate scales truncate or rounded. \name{\emph{jamesii}}
\alter Perigynia (2-)4-9 per spike, apex gradually tapering; achenes 1.2-2.2 times as long as wide; staminate scales obtuse to acute. \name{\emph{willdenowii}}
\end{Key}

