\subsubsection*{\S{} \emph{Porocystis}}
\label{porocystis}

\begin{Key}{\emph{C.}~}

\indent
\alter Terminal spike staminate or, rarely, gynecandrous, then not more than 1/4 of flowers pistillate. \name{\emph{pallescens}}
\alter Terminal spike gynecandrous, at least 1/3 of flowers pistillate.
\alter Perigynia densely pilose; widest lateral spikes 2-4 mm wide; ligules longer than wide.
\alter Terminal spike (5-)11-20 mm; anthers 0.7-1.3(-1.6) mm. \name{\emph{swanii}}
\alter Terminal spike 20-35(-40) mm; anthers (1-)1.6-2(-2.8) mm. \name{\emph{virescens}}
\alter Perigynia usually glabrous or pubescent, sometimes sparsely pilose; widest lateral spikes (3.5-)4-11 mm wide; ligules usually not longer than wide. \name{\emph{hirsutella}}
\end{Key}

