\section*{\emph{Carex}, ``Primocarex''}

\begin{Key}{\emph{C.}~}

\indent
\alter Spike entirely staminate.
\alter Culms distinctly red or purple at base.
\alter Fronts of leaf sheaths puberulent; scales ciliate.
\alter Widest leaves of pistillate culm more than 1.5 mm wide, widely V-shaped in cross section; North America, Europe, Asia. \name{\emph{scirpoidea subsp. scirpoidea}}
\alter Widest leaves of pistillate culm less than 1.5 mm wide, narrowly V-shaped in cross section; North America (restricted to shores near Lake Huron). \name{\emph{scirpoidea subsp. convoluta}}
\alter Fronts of leaf sheaths glabrous; scales not ciliate.
\alter Terminal spike staminate (or androgynous in C. adelostoma). \name{\emph{parryana}}
\alter Terminal spike gynecandrous (or wholly pistillate in C. parryana, C. hallii, and C. idahoa).
\alter Lateral spikes sessile or short-pendunculate; spikes, at least proximal, sometimes separate and distinct; distal spikes forming dense terminal cluster.
\alter Perigynia green or golden brown, veinless; pistillate scales with hyaline  margins, equaling or shorter than perigynia. \name{\emph{norvegica}}
\alter Perigynia dark brown to purple-black, often veined proximally; pistillate  scales without hyaline margins, 1/2 as long as perigynia. \name{\emph{media}}
\alter Lateral spikes pedunculate; spikes contiguous or separate; distal spikes not forming a dense terminal cluster.
\alter Proximal lateral spikes spreading or pendent. \name{\emph{atratiformis}}
\alter Proximal lateral spikes erect, not spreading or pendent.
\alter Lateral spikes of varying lengths, mostly shorter than terminal spike (Carex hallii and C. idahoa can have a single, terminal spike). \name{\emph{parryana}}
\alter Lateral spikes of similar length. \name{\emph{buxbaumii}}
\alter Culms yellow to brown or black, without red or purple at base.
\alter Plants densely cespitose; culms serrulate on angles distally.
\alter Culms shorter than leaves; widest leaf blades at least 2 mm wide.
\alter Proximal pistillate scales (2-)2.5-6.5 mm wide, wider than perigynia, surrounding and essentially concealing them; stigmas short, thick, erect or convolute, essentially smooth (papillae minute); staminate flowers 2-4 per spike.
\alter Perigynia gradually tapered; beak 1.9-2.9 mm; achenes loosely enveloped by  perigynia. \name{\emph{backii}}
\alter Perigynia abruptly tapered; beak 0.5-1.6 mm; achenes tightly enveloped by perigynia. \name{\emph{saximontana}}
\alter Proximal pistillate scales (0.9-)1.2-2.5(-3) mm wide, not more than 1.5 times as wide as perigynia, spreading and not concealing them; stigmas long, slender, flexuous, strongly papillose; staminate flowers (2-)5-25 per spike.
\alter Distal pistillate scales with hyaline margins 0-0.3 mm wide; tallest culms 3.2-9.1 cm;  perigynium beak (1.2-)1.4-2.1 mm. \name{\emph{juniperorum}}
\alter Distal pistillate scales with hyaline margins 0.3-0.8 mm wide; tallest culms (6-)9-36(-40) cm; perigynium beak (1.5-)2-5.5(-6.4) mm.
\alter Perigynia 2-3(-4) per spike, apex abruptly contracted; achenes 1.1-1.3 times as long as wide; staminate scales truncate or rounded. \name{\emph{jamesii}}
\alter Perigynia (2-)4-9 per spike, apex gradually tapering; achenes 1.2-2.2 times as long as wide; staminate scales obtuse to acute. \name{\emph{willdenowii}}
\alter Culms clearly exceeding leaves; widest leaf blades less than 2 mm wide.
\alter Spikes usually 1; leaves involute; anthers (2-)2.2-3.6 mm. \name{\emph{exilis}}
\alter Spikes 2-8; leaves flat or plicate; anthers 0.6-2.2(-2.35) mm.
\alter Perigynium beak smooth-margined. \name{\emph{seorsa}}
\alter Perigynium beak at least sparsely serrulate-margined.
\alter Widest leaves 2.8-5 mm wide.
\alter Proximal perigynia of spikes mostly 1.1-1.7 times as long as wide, mostly 2.1-  3 mm wide. \name{\emph{atlantica subsp. capillacea}}
\alter Proximal perigynia of spikes (1.5-)1.7-3 times as long as wide, mostly 1.2-2 mm wide.
\alter Longer pistillate scales 2.1-3.1 mm.
\alter Inflorescences lax to dense, usually 2.5-8 cm; distance between basal 2 spikes usually longer than basal spike. \name{\emph{echinata subsp. echinata}}
\alter Inflorescences very dense, 1.2-2.5(-4) cm; distance between basal 2 spikes usually less than length of basal spike. \name{\emph{echinata subsp. echinata}}
\alter Longer pistillate scales 1.1-2.2 mm. \name{\emph{wiegandii}}
\alter Widest leaves 0.8-2.7 mm wide.
\alter Terminal spikes entirely staminate; anthers (1-)1.2-2.2(-2.35) mm. \name{\emph{sterilis}}
\alter Terminal spikes partly or wholly pistillate; anthers 0.6-2.2(-2.35) mm.
\alter Terminal spikes without distinct clavate base of staminate scales, staminate portion, if present, less than 1 mm; anthers (1-)1.2-2.2(-2.35) mm. \name{\emph{sterilis}}
\alter Terminal spikes with distinct clavate base of staminate scales 1-8(-16.5) mm; anthers 0.6-1.6(-2) mm.
\alter Proximal perigynia 2-3 mm wide. \name{\emph{atlantica subsp. capillacea}}
\alter Proximal perigynia 0.9-1.95 mm wide.
\alter Proximal perigynia mostly 2.9-4.75 mm, (1.7-)1.8-3.6 times as long as wide; beak mostly 0.95-2 mm, mostly 0.45-0.85 length of  body.
\alter Inflorescences lax to dense, usually 2.5-8 cm; distance between basal 2 spikes usually longer than basal spike. \name{\emph{echinata subsp. echinata}}
\alter Inflorescences very dense, 1.2-2.5(-4) cm; distance between basal 2 spikes usually less than length of basal spike. \name{\emph{echinata subsp. echinata}}
\alter Proximal perigynia mostly 1.9-3 mm, 1-2(-2.2) times as long as wide; beak mostly 0.4-0.95 mm, mostly 0.2-0.5 length of body.
\alter Perigynia mostly veinless over achene on adaxial surface; perigynium beak conspicuously setulose-serrulate; perigynia often $\pm$ convexly tapered from widest point to beak, forming a  ``shoulder''. \name{\emph{interior}}
\alter Perigynia 1-10-veined over achene on adaxial surface; perigynium beak more sparsely serrulate with definite spaces between the often single teeth; perigynia mostly $\pm$ cuneate or  even concavely tapered from widest point to beak. \name{\emph{atlantica subsp. capillacea}}
\alter Plants loosely cespitose or not; culms smooth distally. \name{\emph{gynocrates}}
\alter Spikes with at least some pistillate flowers.
\alter Stigmas 2; achenes biconvex or flat.
\alter Margins of perigynium beak and often sides of body distinctly and often densely serrulate.
\alter Perigynia erect or ascending; culms with conspicuous long-persistent basal  sheaths. \name{\emph{sect. Nardinae}}
\alter Perigynia spreading to reflexed when mature; culms with basal sheaths usually not persisting for more than a year.
\alter Plants usually not cespitose, single-stemmed; margins and beak of  perigyium only weakly and sparsely serrulate. \name{\emph{gynocrates}}
\alter Plants cespitose; margins and beak of perigyium coarsely and densely  serrulate.
\alter Spikes usually 1; leaves involute; anthers (2-)2.2-3.6 mm. \name{\emph{exilis}}
\alter Spikes 2-8; leaves flat or plicate; anthers 0.6-2.2(-2.35) mm.
\alter Perigynium beak smooth-margined. \name{\emph{seorsa}}
\alter Perigynium beak at least sparsely serrulate-margined.
\alter Widest leaves 2.8-5 mm wide.
\alter Proximal perigynia of spikes mostly 1.1-1.7 times as long as wide, mostly 2.1-  3 mm wide. \name{\emph{atlantica subsp. capillacea}}
\alter Proximal perigynia of spikes (1.5-)1.7-3 times as long as wide, mostly 1.2-2 mm wide.
\alter Longer pistillate scales 2.1-3.1 mm.
\alter Inflorescences lax to dense, usually 2.5-8 cm; distance between basal 2 spikes usually longer than basal spike. \name{\emph{echinata subsp. echinata}}
\alter Inflorescences very dense, 1.2-2.5(-4) cm; distance between basal 2 spikes usually less than length of basal spike. \name{\emph{echinata subsp. echinata}}
\alter Longer pistillate scales 1.1-2.2 mm. \name{\emph{wiegandii}}
\alter Widest leaves 0.8-2.7 mm wide.
\alter Terminal spikes entirely staminate; anthers (1-)1.2-2.2(-2.35) mm. \name{\emph{sterilis}}
\alter Terminal spikes partly or wholly pistillate; anthers 0.6-2.2(-2.35) mm.
\alter Terminal spikes without distinct clavate base of staminate scales, staminate portion, if present, less than 1 mm; anthers (1-)1.2-2.2(-2.35) mm. \name{\emph{sterilis}}
\alter Terminal spikes with distinct clavate base of staminate scales 1-8(-16.5) mm; anthers 0.6-1.6(-2) mm.
\alter Proximal perigynia 2-3 mm wide. \name{\emph{atlantica subsp. capillacea}}
\alter Proximal perigynia 0.9-1.95 mm wide.
\alter Proximal perigynia mostly 2.9-4.75 mm, (1.7-)1.8-3.6 times as long as wide; beak mostly 0.95-2 mm, mostly 0.45-0.85 length of  body.
\alter Inflorescences lax to dense, usually 2.5-8 cm; distance between basal 2 spikes usually longer than basal spike. \name{\emph{echinata subsp. echinata}}
\alter Inflorescences very dense, 1.2-2.5(-4) cm; distance between basal 2 spikes usually less than length of basal spike. \name{\emph{echinata subsp. echinata}}
\alter Proximal perigynia mostly 1.9-3 mm, 1-2(-2.2) times as long as wide; beak mostly 0.4-0.95 mm, mostly 0.2-0.5 length of body.
\alter Perigynia mostly veinless over achene on adaxial surface; perigynium beak conspicuously setulose-serrulate; perigynia often $\pm$ convexly tapered from widest point to beak, forming a  ``shoulder''. \name{\emph{interior}}
\alter Perigynia 1-10-veined over achene on adaxial surface; perigynium beak more sparsely serrulate with definite spaces between the often single teeth; perigynia mostly $\pm$ cuneate or  even concavely tapered from widest point to beak. \name{\emph{atlantica subsp. capillacea}}
\alter Margins of perigynium beak entire or minutely and sparsely serrulate.
\alter Spikes gynecandrous; beak of perigyium 0.1-0.3 mm.
\alter Proximal bracts long-bristlelike, many times exceeding 1-5-flowered spike; spikes widely  separate. \name{\emph{trisperma}}
\alter Proximal bracts short-bristlelike or scalelike, often shorter than spike; spikes usually several-flowered, distal spikes approximate.
\alter Perigynia beakless or nearly so; scales white-hyaline; plants loosely cespitose.
\alter Perigynia gray-green; spikes aggregated, forming an ovoid to suborbicular head;  perigynia obscurely veined. \name{\emph{tenuiflora}}
\alter Perigynia light green; spikes remote (proximal 2 spikes at least 1 cm apart); perigynia  conspicuously veined. \name{\emph{loliacea}}
\alter Perigynia shortly to strongly beaked; scales green or brown; plants loosely or densely cespitose.
\alter Perigynia widest near base, apex long-beaked, margins strongly serrulate. \name{\emph{arcta}}
\alter Perigynia widest near middle, apex short-to long-beaked, margins entire to serrulate.
\alter Spikes 1-4(-6), closely approximate; scales tinged chestnut or red.
\alter Culms often arching; leaves 1-2 mm wide, flat to channeled, gray-green; lateral spikes pistillate; perigynia gray-brown to pale brown at  maturity. \name{\emph{glareosa subsp. glareosa}}
\alter Culms erect; leaves 1-3 mm wide, flat, green or gray-green; lateral spikes gynecandrous; perigynia brownish at maturity. \name{\emph{heleonastes}}
\alter Spikes 3-10, approximate to remote; scales tinged light green or dark brown.
\alter Terminal spike clearly clavate, staminate for at least 1/2 of length; pistillate  scales equaling or exceeding, partly concealing perigynia. \name{\emph{mackenziei}}
\alter Terminal spike not or scarcely clavate, staminate for less than 1/2 of length; pistillate scales shorter than, not concealing perigynia.
\alter Perigynia loosely spreading, distinctly beaked, with long, asymmetric abaxial suture conspicuous; leaves green to yellowish green.
\alter Culms usually erect or, sometimes, nodding; leaves (1-)1.5-2.5 mm wide; terminal spike ellipsoid to subclavate. \name{\emph{brunnescens subsp. brunnescens}}
\alter Culms ascending to arching; leaves (0.5-)1-1.5 mm wide; terminal spike often clavate. \name{\emph{brunnescens subsp. sphaerostachya}}
\alter Perigynia appressed-ascending, very shortly to distinctly beaked, abaxial suture inconspicuous; leaves usually gray-green.
\alter Culms 15-60 cm; inflorescences 3-5(-7) cm, all but proximal spikes approximate or slightly  remote. \name{\emph{canescens subsp. canescens}}
\alter Culms 30-90 cm, inflorescences 6-12(-15) cm, all but distalmost spikes distant, proximal 2 spikes  2-5 cm apart. \name{\emph{canescens subsp. disjuncta}}
\alter Spikes androgynous or pistillate; beak of perigyium 0.3-1 mm.
\alter Pistillate scales cuspidate, acute, or acuminate; plants not cespitose.
\alter Perigynia spreading or reflexed at maturity; leaf blades glabrous,  less than 1 mm wide. \name{\emph{gynocrates}}
\alter Perigynia ascending at maturity; leaf blades somewhat scabrid,  widest more than 1 mm wide. \name{\emph{sect. Chordorrhizae}}
\alter Pistillate scales obtuse; plants cespitose. \name{\emph{sect. Capituligerae}}
\alter Stigmas 3; achenes trigonous.
\alter Perigynia pubescent or puberulent at least at base of beak, if present.
\alter Widest leaves of pistillate culm more than 1.5 mm wide, widely V-shaped in cross section; North America, Europe, Asia. \name{\emph{scirpoidea subsp. scirpoidea}}
\alter Widest leaves of pistillate culm less than 1.5 mm wide, narrowly V-shaped in cross section; North America (restricted to shores near Lake Huron). \name{\emph{scirpoidea subsp. convoluta}}
\alter Perigynia glabrous, sometimes minutely papillose.
\alter Spikes gynecandrous; beak of perigyium with apical teeth 0.3 mm or longer.
\alter Terminal spike largely staminate; pistillate scales with long awns, exceeding perigynia bodies; achenes 1.2-2.1 mm. \name{\emph{frankii}}
\alter Terminal spike gynecandrous; pistillate scales with short awns or awnless, completely hidden by perigynia; achenes 2-3 mm.
\alter Style persistent, sinuous; achenes 1.9-2.5 times as long as wide; spikes 1-2(-3) per stem; pistillate portion of spike ovate to oblong; perigynia widely radiating, the proximal reflexed; beak usually smooth. \name{\emph{squarrosa}}
\alter Style deciduous, straight; achenes 1.2-1.9 times as long as wide; spikes (1-)2-4(-6) per stem; pistillate portion of spike oblong to elliptic; perigynia, including the proximal,  appressed-ascending; beak often sparingly scabrous. \name{\emph{typhina}}
\alter Spikes androgynous or entirely pistillate; beak of perigyium with apex entire, emarginate, or with teeth less than 0.2 mm.
\alter Proximal pistillate scales 10+ mm.
\alter Proximal pistillate scales (2-)2.5-6.5 mm wide, wider than perigynia, surrounding and essentially concealing them; stigmas short, thick, erect or convolute, essentially smooth (papillae minute); staminate flowers 2-4 per spike.
\alter Perigynia gradually tapered; beak 1.9-2.9 mm; achenes loosely enveloped by  perigynia. \name{\emph{backii}}
\alter Perigynia abruptly tapered; beak 0.5-1.6 mm; achenes tightly enveloped by perigynia. \name{\emph{saximontana}}
\alter Proximal pistillate scales (0.9-)1.2-2.5(-3) mm wide, not more than 1.5 times as wide as perigynia, spreading and not concealing them; stigmas long, slender, flexuous, strongly papillose; staminate flowers (2-)5-25 per spike.
\alter Distal pistillate scales with hyaline margins 0-0.3 mm wide; tallest culms 3.2-9.1 cm;  perigynium beak (1.2-)1.4-2.1 mm. \name{\emph{juniperorum}}
\alter Distal pistillate scales with hyaline margins 0.3-0.8 mm wide; tallest culms (6-)9-36(-40) cm; perigynium beak (1.5-)2-5.5(-6.4) mm.
\alter Perigynia 2-3(-4) per spike, apex abruptly contracted; achenes 1.1-1.3 times as long as wide; staminate scales truncate or rounded. \name{\emph{jamesii}}
\alter Perigynia (2-)4-9 per spike, apex gradually tapering; achenes 1.2-2.2 times as long as wide; staminate scales obtuse to acute. \name{\emph{willdenowii}}
\alter Proximal pistillate scales less than 10 mm.
\alter Beak of perigynium mostly 2 mm or longer and at least as long as body.
\alter Proximal pistillate scales (2-)2.5-6.5 mm wide, wider than perigynia, surrounding and essentially concealing them; stigmas short, thick, erect or convolute, essentially smooth (papillae minute); staminate flowers 2-4 per spike.
\alter Perigynia gradually tapered; beak 1.9-2.9 mm; achenes loosely enveloped by  perigynia. \name{\emph{backii}}
\alter Perigynia abruptly tapered; beak 0.5-1.6 mm; achenes tightly enveloped by perigynia. \name{\emph{saximontana}}
\alter Proximal pistillate scales (0.9-)1.2-2.5(-3) mm wide, not more than 1.5 times as wide as perigynia, spreading and not concealing them; stigmas long, slender, flexuous, strongly papillose; staminate flowers (2-)5-25 per spike.
\alter Distal pistillate scales with hyaline margins 0-0.3 mm wide; tallest culms 3.2-9.1 cm;  perigynium beak (1.2-)1.4-2.1 mm. \name{\emph{juniperorum}}
\alter Distal pistillate scales with hyaline margins 0.3-0.8 mm wide; tallest culms (6-)9-36(-40) cm; perigynium beak (1.5-)2-5.5(-6.4) mm.
\alter Perigynia 2-3(-4) per spike, apex abruptly contracted; achenes 1.1-1.3 times as long as wide; staminate scales truncate or rounded. \name{\emph{jamesii}}
\alter Perigynia (2-)4-9 per spike, apex gradually tapering; achenes 1.2-2.2 times as long as wide; staminate scales obtuse to acute. \name{\emph{willdenowii}}
\alter Beak of perigyium less than 2 mm, or if more, then tapering to body and shorter than body.
\alter Perigynia 4-6+ times as long as wide. \name{\emph{pauciflora}}
\alter Perigynia 1.5-4 times as long as wide.
\alter Perigynia papillose (15X).
\alter Terminal spike staminate (or androgynous in C. adelostoma). \name{\emph{parryana}}
\alter Terminal spike gynecandrous (or wholly pistillate in C. parryana, C. hallii, and C. idahoa).
\alter Lateral spikes sessile or short-pendunculate; spikes, at least proximal, sometimes separate and distinct; distal spikes forming dense terminal cluster.
\alter Perigynia green or golden brown, veinless; pistillate scales with hyaline  margins, equaling or shorter than perigynia. \name{\emph{norvegica}}
\alter Perigynia dark brown to purple-black, often veined proximally; pistillate  scales without hyaline margins, 1/2 as long as perigynia. \name{\emph{media}}
\alter Lateral spikes pedunculate; spikes contiguous or separate; distal spikes not forming a dense terminal cluster.
\alter Proximal lateral spikes spreading or pendent. \name{\emph{atratiformis}}
\alter Proximal lateral spikes erect, not spreading or pendent.
\alter Lateral spikes of varying lengths, mostly shorter than terminal spike (Carex hallii and C. idahoa can have a single, terminal spike). \name{\emph{parryana}}
\alter Lateral spikes of similar length. \name{\emph{buxbaumii}}
\alter Perigynia smooth, sometimes with minute teeth on margins.
\alter Culms with red or purple at base.
\alter Perigynia brown or reddish black; fronts of sheaths of culm  leaves with red or purple dots. \name{\emph{sect. Obtusatae}}
\alter Perigynia pale yellow brown with dark tip; fronts of sheaths  of culm leaves without red dots. \name{\emph{sect. Rupestres}}
\alter Culms yellow, brown, or black at base, without red or purple.
\alter Perigynia rounded at apex, beakless. \name{\emph{sect. Leptocephalae}}
\alter Perigynia tapering to apex, beaked. \name{\emph{sect. Nardinae}}
\end{Key}

