\subsubsection*{\S{} \emph{Racemosae}}
\label{racemosae}

\begin{Key}{\emph{C.}~}

\indent
\alter Terminal spike staminate (or androgynous in C. adelostoma). \name{\emph{parryana}}
\alter Terminal spike gynecandrous (or wholly pistillate in C. parryana, C. hallii, and C. idahoa).
\alter Lateral spikes sessile or short-pendunculate; spikes, at least proximal, sometimes separate and distinct; distal spikes forming dense terminal cluster.
\alter Perigynia green or golden brown, veinless; pistillate scales with hyaline  margins, equaling or shorter than perigynia. \name{\emph{norvegica}}
\alter Perigynia dark brown to purple-black, often veined proximally; pistillate  scales without hyaline margins, 1/2 as long as perigynia. \name{\emph{media}}
\alter Lateral spikes pedunculate; spikes contiguous or separate; distal spikes not forming a dense terminal cluster.
\alter Proximal lateral spikes spreading or pendent. \name{\emph{atratiformis}}
\alter Proximal lateral spikes erect, not spreading or pendent.
\alter Lateral spikes of varying lengths, mostly shorter than terminal spike (Carex hallii and C. idahoa can have a single, terminal spike). \name{\emph{parryana}}
\alter Lateral spikes of similar length. \name{\emph{buxbaumii}}
\end{Key}

