\section*{\emph{Rhynchospora}}
\label{sec:rhynchospora}

\begin{Key}{\emph{R.}~}

\indent
\alter Perianth bristles retrorsely barbellate (except in scattered forms of \emph{R. capitellata}, \emph{R. cephalantha}, and \emph{R. capillacea}, in which bristles are either smooth or antrorsely barbellate); base of fruit body narrowed to stipe.
\alter Spikelets whitish to straw colored, pale dull brown to pale red brown (pallid in living material); perianth bristles 10-20. \name{\emph{alba}}
\alter Spikelets rich red brown (rarely pale brown) to dark brown; perianth bristles 6.
\alter Clusters of spikelets ovoid or ellipsoid; spikelets all ascending or erect; fruit  body narrowly ellipsoid. \name{\emph{capillacea}}
\alter Clusters of spikelets turbinate to hemispheric or globose; spikelets spreading to erect; fruit body obovoid or round. \name{\emph{capitellata}}
\alter Perianth bristles, when present, antrorsely barbellate (shortest ones may be smooth); base of fruit body not stipelike. \name{\emph{fusca}}
\end{Key}

