\subsubsection*{\S{} \emph{Rostrales}}
\label{rostrales}
\begin{Key}{\emph{C.}~}

\indent
\alter Widest leaf blades 1.6-3.5(-4.2) mm wide; bract sheaths concave at apex; anthers 1.1-  2.7 mm. \name{\emph{michauxiana}}
\alter Widest leaf blades (3.5-)5-18 mm wide; bract sheaths prolonged, truncate to convex at apex; anthers 3-5 mm. \name{\emph{folliculata}}
\end{Key}

