\section*{\emph{Schoenoplectus}}
\label{sec:schoenoplectus}

\begin{Key}{\emph{S.}~}

\indent
\alter Spikelet scale apices clearly emarginate to 2-fid; culms (1-)2-15 mm diam.; plants perennial, with rhizomes long, tough, firm, not concealed among culm bases.
\alter Culms usually cylindric throughout, occasionally trigonous distally; inflorescences branched.
\alter Achenes clearly trigonous; perianth bristles 4(-5), usually 2 much shorter; styles 3-fid; spikelet scales scabrous only on awn and distal part of midrib; spikelets  all solitary or some in pairs. \name{\emph{heterochaetus}}
\alter Achenes usually plano- or biconvex, rarely clearly trigonous; perianth bristles (4-)6(-8), usually nearly equal; styles 2-fid or 2-3-fid, rarely all 3-fid; spikelet scales scabrous on awn, midrib, and often flanks, especially in proximal parts of spikelets; spikelets all clustered to all solitary.
\alter Spikelet scale awns straight to bent, 0.2-0.8 mm; scales (except often midribs) uniformly orangish, or sometimes straw-colored and prominently spotted at 10X, flanks smooth or very sparsely (rarely densely) scabrous; spikelets often all solitary; widest air spaces in upper 1/4 of culm 1-2.5  mm wide. \name{\emph{tabernaemontani}}
\alter Spikelet scale awns (sometimes broken off) mostly strongly contorted, rarely all straight, 0.5-2 mm; scales wholly or partly pale and prominently spotted at 10X, flanks sparsely to often densely scabrous; some spikelets always clustered; widest air spaces in upper 1/4 of culm 0.5 (east)-1.5(-2.5)  (west) mm wide. \name{\emph{acutus} var. \emph{acutus}}
\alter Culms clearly trigonous throughout; inflorescences branched or not. \name{\emph{pungens}}
\alter Spikelet scale apices entire (sometimes very obscurely emarginate); culms (0.5-)2(-3) mm diam.; plants perennial, with rhizomes long, weak, soft, or tufted annuals or perennials with rhizomes short, concealed among culm bases.
\alter Achenes smooth, 2.5-4.5 mm, trigonous; plants perennial with long rhizomes; leaf blades not erect, often flaccid.
\alter Culms acutely trigonous throughout, 1.5-5 mm thick; leaf blades 1-2 mm  wide, erect, emergent; spikelets 1-4. \name{\emph{torreyi}}
\alter Culms cylindric or clearly trigonous distally, 0.5-1 mm thick; leaf blades 0.2-  1 mm wide, mostly flaccid, submerged; spikelets 1. \name{\emph{subterminalis}}
\alter Achenes rugulose or with sharp transverse ridges, 1-2.2 mm, plane or biconvex, sometimes trigonous; plants tufted annual (rarely perennial) with very short, inconspicuous rhizomes; leaf blades erect, not flaccid.
\alter Achenes mostly proximally rounded to stipelike constriction, base
0.3-0.4 mm wide; perianth bristles rarely absent, distinctly wider
proximally;  inflorescence bracts often divergent. \name{\emph{purshianus}
  var. \emph{purshianus}}
\alter Achenes mostly proximally evenly tapered, without stipelike constriction, base 0.2-0.3 mm wide; perianth bristles often absent, slender throughout;  inflorescence bracts rarely divergent.
\alter Perianth bristles absent or rudimentary. \name{\emph{smithii} var.
  \emph{smithii}}
\alter Perianth bristles present, some well developed. \name{\emph{smithii}
  var. \emph{setosus}}
\end{Key}

\noindent Note that \emph{Schoenoplectus purshianus} and \emph{S. smithii} have
recently been moved to the segregate genus \emph{Schoenoplectiella}.
