\section*{\emph{Scirpus}}
\label{sec:scirpus}

\begin{Key}{\emph{S.}~}

\indent
\alter Perianth bristles always present, smooth, strongly contorted, much longer than achenes (sometimes not projecting beyond them because of their contortion); lateral heads of cymules pedicellate, all heads in open cymes (heads sometimes sessile in \emph{S. cyperinus}).
\alter Scales usually with prominent green midribs; mature perianth bristles enclosed within scales or scarcely projecting beyond them; achenes 1-1.5 mm. \name{\emph{pendulus}}
\alter Scales usually with pale or inconspicuous midribs; mature perianth bristles exceeding scales and giving inflorescence a woolly appearance; achenes 0.6-1 mm.
\alter Spikelets mostly solitary, with distinct pedicels; scales usually blackish, at least distally; achenes maturing late Jun-early Jul, later in far north. \name{\emph{atrocinctus}}
\alter Spikelets solitary, with distinct pedicels or in glomerules and sessile; scales pale brown, reddish brown, brown, or sometimes blackish; achenes maturing Jul-Sep in ne United States.
\alter Spikelets in open cymes, central spikelet of each cyme sessile, others usually pedicellate; scales usually pale brown, black pigment absent (or sometimes a little beside distal midrib); achenes maturing Jul. \name{\emph{pedicellatus}}
\alter Spikelets in cymes of 2-15, central spikelet of each cyme sessile, others sessile or pedicellate; scales reddish brown, brownish, or blackish; achenes maturing Aug-Sep. \name{\emph{cyperinus}}
\alter Perianth bristles present (usually rudimentary or absent in S. georgianus), margins toothed or barbate (except rudimentary bristles of S. georgianus, which are much shorter than achenes); bristles straight, curved, or contorted, shorter than or longer than achenes; all heads of cymules sessile (sometimes, minority of cymules with only 1 head), thus some or all heads sessile in dense glomerules (lateral heads of cymules pedicellate in \emph{S. divaricatus}).
\alter Teeth of perianth bristles thick-walled, sharp-pointed, densely crowded over distal 0.6 or more of bristle length; distal branches of inflorescence scabrous, proximal branches smooth or scabrellous.
\alter Styles 3-fid; achenes plano-convex or sometimes plumply trigonous; perianth bristles brittle-based, readily detached. \name{\emph{expansus}}
\alter Styles 2-fid (rarely, small minority of flowers with 3-fid styles); achenes biconvex to plano-convex; perianth bristles not brittle, persistent. \name{\emph{microcarpus}}
\alter Teeth of perianth bristles thin-walled, round-tipped, mostly restricted to distal 0.6 or less of bristle length; branches of inflorescence smooth throughout or distal branches scabrous.
\alter Perianth bristles contorted, much longer than achene and projecting beyond it, with scattered, often inconspicuous, antrorse teeth in distal 1/2. \name{\emph{atrocinctus} $\times$ \emph{S. hattorianus}}
\alter Perianth bristles contorted or nearly straight, shorter than to 1.5 times as long as achene, if long then contorted, not projecting beyond achene, with retrorse, thin-walled, round-tipped barbs in distal (0.1-)0.2-0.6 (bristles usually rudimentary, often $\pm$ smooth in \emph{S. georgianus}).
\alter Perianth bristles 0-3, much shorter than (rarely to 0.7 times as long as) achene,  with teeth, if present, only near tips of bristles. \name{\emph{georgianus}}
\alter Perianth bristles usually 5-6, shorter than or scarcely longer than achenes, with retrorse, thin-walled, round-tipped barbs in distal (0.1-)0.2-0.6.
\alter Scales 1.6-2.8 mm, apex terete or flat-awned to 0.4-0.6(-1.2) mm; mostly w of  Mississippi River. \name{\emph{pallidus}}
\alter Scales 1-2.1 mm, apex mucronate, mucro to 0.1-0.3(-0.4) mm; mostly e of Great Plains.
\alter Septa in blades and sheaths of proximal leaves many, $\pm$ conspicuous; spikelets ovoid or narrowly ovoid, 2-5(-8) mm; scales dark brown; longest bristles often slightly exceeding achenes; achenes mostly  (0.8-)1-1.3 mm. \name{\emph{atrovirens}}
\alter Septa in blades and sheaths of proximal leaves few to many, rather inconspicuous; spikelets broadly ovoid or ovoid, 2-3.5 mm; scales blackish or occasionally brownish; longest bristles usually shorter than or $\pm$  equaling achenes; achenes mostly (0.6-)0.7-1.1 mm. \name{\emph{hattorianus}}
\end{Key}

