\subsubsection*{\S{} \emph{Scirpinae}}
\label{scirpinae}

\begin{Key}{\emph{C.}~}

  \indent 

  \alter Widest leaves of pistillate culm more than 1.5 mm wide, widely
  V-shaped in cross section; widespread. \name{\emph{scirpoidea} subsp.
    \emph{scirpoidea}}

  \alter Widest leaves of pistillate culm less than 1.5 mm wide,
  narrowly V-shaped in cross section; restricted to shores near Lake
  Huron. \name{\emph{scirpoidea} subsp. \emph{convoluta}}
\end{Key}

