\section*{\emph{Scleria}}
\label{sec:scleria}

\begin{Key}{\emph{S.}~}

\indent
\alter Hypogynium absent or vestigial, achene base tapered, indented or with small pits, appearing continuous with achene body in texture and color. \name{\emph{verticillata}}
\alter Hypogynium present, appearing as basal zone differentiated from rest of achene by change in tissue appearance or physical border or gap or both.
\alter Hypogynium continuous and without distinct lobes or tubercles, densely covered with whitish to brownish papillae; body of achene smooth. \name{\emph{triglomerata}}
\alter Hypogynium with 3 or 6 lobes or tubercles; body of achene usually reticulate or papillose. \name{\emph{pauciflora} var. \emph{pauciflora}}
\end{Key}

