\subsubsection*{\S{} \emph{Squarrosae}}
\label{squarrosae}
\begin{Key}{\emph{C.}~}

\indent
\alter Terminal spike largely staminate; pistillate scales with long awns, exceeding perigynia bodies; achenes 1.2-2.1 mm. \name{\emph{frankii}}
\alter Terminal spike gynecandrous; pistillate scales with short awns or awnless, completely hidden by perigynia; achenes 2-3 mm.
\alter Style persistent, sinuous; achenes 1.9-2.5 times as long as wide; spikes 1-2(-3) per stem; pistillate portion of spike ovate to oblong; perigynia widely radiating, the proximal reflexed; beak usually smooth. \name{\emph{squarrosa}}
\alter Style deciduous, straight; achenes 1.2-1.9 times as long as wide; spikes (1-)2-4(-6) per stem; pistillate portion of spike oblong to elliptic; perigynia, including the proximal,  appressed-ascending; beak often sparingly scabrous. \name{\emph{typhina}}
\end{Key}

