\subsubsection*{\S{} \emph{Stellulatae}}
\label{stellulatae}
\begin{Key}{\emph{C.}~}

\indent
\alter Spikes usually 1; leaves involute; anthers (2-)2.2-3.6 mm. \name{\emph{exilis}}
\alter Spikes 2-8; leaves flat or plicate; anthers 0.6-2.2(-2.35) mm.
\alter Perigynium beak smooth-margined. \name{\emph{seorsa}}
\alter Perigynium beak at least sparsely serrulate-margined.
\alter Widest leaves 2.8-5 mm wide.
\alter Proximal perigynia of spikes mostly 1.1-1.7 times as long as wide, mostly 2.1-  3 mm wide. \name{\emph{atlantica} subsp. \emph{capillacea}}
\alter Proximal perigynia of spikes (1.5-)1.7-3 times as long as wide, mostly 1.2-2 mm wide.
\alter Longer pistillate scales 2.1-3.1 mm. \name{\emph{echinata} subsp. \emph{echinata}}
\alter Longer pistillate scales 1.1-2.2 mm. \name{\emph{wiegandii}}
\alter Widest leaves 0.8-2.7 mm wide.
\alter Terminal spikes entirely staminate; anthers (1-)1.2-2.2(-2.35) mm. \name{\emph{sterilis}}
\alter Terminal spikes partly or wholly pistillate; anthers 0.6-2.2(-2.35) mm.
\alter Terminal spikes without distinct clavate base of staminate scales, staminate portion, if present, less than 1 mm; anthers (1-)1.2-2.2(-2.35) mm. \name{\emph{sterilis}}
\alter Terminal spikes with distinct clavate base of staminate scales 1-8(-16.5) mm; anthers 0.6-1.6(-2) mm.
\alter Proximal perigynia 2-3 mm wide. \name{\emph{atlantica} subsp. \emph{capillacea}}
\alter Proximal perigynia 0.9-1.95 mm wide.
\alter Proximal perigynia mostly 2.9-4.75 mm, (1.7-)1.8-3.6 times as
long as wide; beak mostly 0.95-2 mm, mostly 0.45-0.85 length of  body. \name{\emph{echinata} subsp. \emph{echinata}}
\alter Proximal perigynia mostly 1.9-3 mm, 1-2(-2.2) times as long as wide; beak mostly 0.4-0.95 mm, mostly 0.2-0.5 length of body.
\alter Perigynia mostly veinless over achene on adaxial surface; perigynium beak conspicuously setulose-serrulate; perigynia often $\pm$ convexly tapered from widest point to beak, forming a  ``shoulder''. \name{\emph{interior}}
\alter Perigynia 1-10-veined over achene on adaxial surface; perigynium beak more sparsely serrulate with definite spaces between the often single teeth; perigynia mostly $\pm$ cuneate or  even concavely tapered from widest point to beak. \name{\emph{atlantica} subsp. \emph{capillacea}}
\end{Key}

