\subsection*{\emph{Eleocharis} subgenus \emph{Eleocharis}}
\label{subgeleocharis}
\begin{Key}{\emph{E.}~}

\indent
\alter Styles 2-fid, sometimes to 1/3 3-fid; achenes biconvex or sometimes to 1/3 trigonous, smooth or finely rugulose at 10-20$\times$; plants never stoloniferous or proliferating from spikelets.
\alter Distal leaf sheaths often disintegrating, delicately membranous, usually prominently inflated and conspicuously wrinkled; culms 0.1-0.6 mm wide; creeping rhizomes present (often inconspicuous). \name{\emph{flavescens} var. \emph{olivacea}}
\alter Distal leaf sheaths evident, rarely disintegrating, firmly membranous to papery, not prominently inflated or conspicuously wrinkled; culms 0.3-5 mm wide; creeping rhizomes present or absent.
\alter Plants annual (rarely perennial?), without creeping rhizomes; anthers 0.2-1 mm; achenes green, stramineous, pale brown, dark brown, or black; distal leaf sheath apex narrowly acute to acuminate.
\alter Tubercles not strongly dorsiventrally compressed, cross section shape similar to shape of achene, not sessile on achene; achenes brown ripening to black; distal leaf sheath apex not toothed. \name{\emph{geniculata}}
\alter Tubercles strongly compressed dorsiventrally, cross section shape proportionally much thinner than shape of achene, sessile on achene; achenes stramineous to dark brown; distal leaf sheath apex often toothed.
\alter Tubercles not more than 1/4 as high as achene (rarely to 2/5 as high as achene in \emph{E. engelmannii} var. \emph{robusta}, 1/10-1/2 as high as wide); perianth bristles shorter than achene to $\pm$ equaling tubercle, or often absent.
\alter Tubercles 0.1-0.2 $\times$ 0.25-0.45 mm, 1/3-1/2 as high as wide; perianth  bristles absent; spikelets ovoid, scales acute; very local in Northeast. \name{\emph{diandra}}
\alter Tubercles (0.1-)0.2-0.3(-0.4) $\times$ 0.6-0.9(-1) mm, 1/10-2/5 as high as wide; perianth bristles present or absent; spikelets lanceoloid to subcylindric or ovoid, scales subacute to narrowly rounded; widespread. \name{\emph{engelmannii}}
\alter Tubercles 1/4 or more as high as achene, 1/3 to as high as wide; perianth bristles equaling to usually markedly exceeding tubercle, rarely shorter or absent.
\alter Tubercles 0.3-0.5 mm wide; spikelets ovoid. \name{\emph{ovata}}
\alter Tubercles 0.5-0.8 mm wide; spikelets broadly ovoid to lanceoloid (or ellipsoid or subcylindric). \name{\emph{obtusa}}
\alter Plants perennial, with creeping rhizomes; anthers 1-2.5 mm; achenes yellow to dark brown or sometimes green; distal leaf sheath apex truncate to subacute.
\alter All or some culms with distal leaf sheath apex with distinct, abrupt tooth.
\alter Proximal scale of spikelets clasping (2/3-)3/4 (rarely all) of culm; subproximal scale of some (rarely all) spikelets without flower (empty); culms usually distinctly compressed; achenes smooth at 30$\times$ or finely rugulose at 10-20$\times$;  tubercles as high as wide or higher. \name{\emph{macrostachya}}
\alter Proximal scale of spikelets clasping all of culm (amplexicaulous); subproximal scale of all spikelets with flower; culms terete; achenes finely rugulose at 10$\times$; tubercles sometimes lower than wide. \name{\emph{erythropoda}}
\alter All culms with distal leaf apex without distinct, abrupt tooth.
\alter Proximal scale of spikelets clasping 2/3(-3/4) of culm; all spikelets with empty subproximal scale.
\alter Perianth bristles (4-)5-6(-8), exceeding tubercle; achene apex without distinct  neck, tubercles sessile on achenes; mostly boreal. \name{\emph{mamillata}}
\alter Perianth bristles 0-4(-5), rarely exceeding tubercle; achene apex with or with  out distinct neck, tubercles often not sessile on achenes; widespread. \name{\emph{palustris}}
\alter Proximal scale of spikelets clasping 3/4+ of culm; subproximal scale with flower or empty.
\alter Subproximal scale of some spikelets of plant empty; proximal scale of some or  all spikelets usually clasping less than all of culm. \name{\emph{macrostachya}}
\alter Subproximal scale of all spikelets of plant with flower; proximal
scale of all spikelets clasping all of culm (amplexicaulous).
\alter Tubercles more than 2/3 as high and wide as achene, usually with
vertical rows of prominent depressions when fully mature; floral scales 2-3
mm wide, 1-2 per mm of rachilla; boreal and subarctic coasts.
\name{\emph{kamtschatica}}
\alter Tubercles less than 2/3 as high and wide as achene, usually without vertical rows of depressions; floral scales 1.5-2(-2.5) mm wide, (2-)3-5 per mm of rachilla; ranges various.
\alter Floral scales in middle of spikelet not more than 1.8 mm wide, 4-5 per mm of rachilla. \name{\emph{erythropoda}}
\alter Floral scales in middle of spikelet 1.8-2.5 mm wide, 2-4 per mm  of rachilla. \name{\emph{uniglumis}}
\alter Styles 3-fid, sometimes to 2/3 2-fid; achenes trigonous, or subcircular in cross section, or sometimes mostly biconvex, smooth to prominently variously sculptured at 10$\times$; plants sometimes stoloniferous or proliferating from spikelets.
\alter Achenes biconvex or sometimes less than 1/3 of achenes compressed trigonous, smooth; tubercles strongly compressed dorsiventrally, in cross section much thinner than achene; plants tufted annuals; spikelets not proliferous.
\alter Tubercles not more than 1/4 as high as achene, 0.1-0.3 mm (rarely 2/5 as high as achene and 0.4 mm high in \emph{E. engelmannii} var. \emph{robusta}); perianth bristles often  absent, rudimentary to slightly exceeding tubercle. \name{\emph{engelmannii}}
\alter Tubercles 1/3-1/2 as high as achene, 0.35-0.5 mm; perianth bristles present (very  rarely absent), slightly to usually greatly exceeding tubercle. \name{\emph{obtusa}}
\alter Achenes trigonous or subterete or to 2/3 of achenes biconvex, smooth to variously sculptured; tubercles not strongly compressed dorsiventrally, in cross section similar in shape to achene; plants rhizomatous or tufted perennials or tufted annuals or stoloniferous; spikelets sometimes proliferous.
\alter Some or all culms with distal leaf sheath apex with distinct, abrupt tooth; distal leaf sheaths persistent.
\alter Spikelets with some or all scales except the proximal emarginate to 2-fid.
\alter Some or all floral scales with apex acute to acuminate, 2-fid to shallowly cut, with translucent apex in middle part of spikelet 0.6-1.5 mm and mostly longer than wide; culms subterete, to 5 times wider than thick, to 1.8 mm wide; rhizomes 2-3 mm thick, longer internodes to  2 mm; achenes rugulose at 10-30$\times$. \name{\emph{compressa} var. \emph{compressa}}
\alter Some or all floral scales with apex rounded, obtuse, or acute, shallowly notched to deeply cut, with translucent apex in middle part of spikelets 0.2-0.7 mm and at least as wide as long; culms terete or subterete, to 2 (rarely 3) times wider than thick, to 0.8 mm wide; rhizomes 0.5-2.5 mm thick, longer internodes 2-10 mm; achenes rugulose or cancellate at 10$\times$. \name{\emph{elliptica}}
\alter Spikelets with all scales entire.
\alter Rhizomes with longer internodes to 2 mm, 2-3 mm thick; achenes falling with scales or some persistent; culms seldom compressed, to 1.8  mm wide. \name{\emph{compressa} var. \emph{compressa}}
\alter Rhizomes with longer internodes 2-10 mm, 0.5-2.5 mm thick; achenes falling with scales or persistent after scales fall; culms angled or terete, seldom compressed, to 0.8 mm wide. \name{\emph{elliptica}}
\alter Culms with distal leaf sheath apex without distinct, abrupt tooth; distal leaf sheaths persistent or disintegrating.
\alter Spikelets with some or all scales shallowly notched to 2-fid; distal sheaths persistent.
\alter Floral scales with apex acute to acuminate, all 2-fid or some in same spikelet entire, in middle part of spikelet with colorless, hyaline apex 0.6-1.5 mm and mostly longer than wide; culms subterete to greatly compressed, to 1.8 mm  wide; rhizomes 2-3 mm thick, longer internodes to 2 mm. \name{\emph{compressa} var. \emph{compressa}}
\alter Floral scales with apex rounded to obtuse, rarely acute, emarginate to 2-fid or some in same spikelet entire, in middle part of spikelet with colorless, hyaline apex 0.2-0.7 mm and at least as wide as long; culms mostly not compressed, sometimes to 2 or rarely 3 times as wide as thick, to 0.8 mm wide; rhizomes 0.4-2.5 mm thick, longer internodes 2-10 mm. \name{\emph{elliptica}}
\alter Spikelets with all scales entire; distal sheaths persistent or disintegrating.
\alter Distal leaf sheath apices persistent, membranous to papery, subtruncate to obtuse, seldom acute; plants perennial, with creeping rhizomes or short, mostly ascending, caudexlike rhizomes.
\alter Plants densely tufted from short, caudexlike rhizomes mostly hidden by culms, the internodes and scales usually not evident; creeping rhizomes absent. \name{\emph{rostellata}}
\alter Plants mat-forming or sometimes densely tufted, with creeping rhizomes, internodes and scales evident (often hidden by culms and roots in \emph{E. decumbens}).
\alter Spikelets with scales 1-1.3 mm; boreal. \name{\emph{nitida}}
\alter Spikelets with scales 1.5-4 mm; nonboreal.
\alter Floral scales narrowly acute to acuminate; culms usually clearly compressed; rhizomes with longer internodes to 2 mm, 2-3 mm thick; achenes falling with or before scales, rugulose and sometimes finely cancellate at 10-30$\times$; widespread e of Rocky Mountains. \name{\emph{compressa} var. \emph{compressa}}
\alter Floral scales rounded to acute; culms terete or angled, sometimes slightly compressed; rhizomes with longer internodes 2-30 mm, 0.3-2.5 mm thick; achenes sometimes persistent after scales fall, smooth to clearly rugulose or cancellate at 10$\times$; ranges various. \name{\emph{elliptica}}
\alter Distal leaf sheath apices either persistent, membranous to papery,
acute to lanceolate, or disintegrating; plants annuals or perennials, with
or without creeping or caudexlike rhizomes.

\alter Tubercles closely resembling and merging with achene apex or sunken
into a depression in achene, often rudimentary; culms with distal leaf
sheath apex rounded, delicate, and usually disintegrating; tubers often
present at ends of short rhizomes or among culm bases; culms to 12 cm $\times$ 0.5 mm; spikelets not proliferating. 
\name{\emph{parvula}}

\alter Tubercles clearly distinct from achene apex, not merging with or
sunken into depression in achene, well developed; culms with distal leaf
sheath apex acute to acuminate, usually firm and persistent; tubers absent;
culms to 40 cm $\times$ 1.5 mm; spikelets often proliferating.
\name{\emph{intermedia}}
\end{Key}

