\section*{\emph{Trichophorum}}
\label{sec:trichophorum}

\begin{Key}{\emph{T.}~}

\indent
\alter Culms terete, smooth. \name{\emph{cespitosum}}
\alter Culms trigonous, angles scabrous.
\alter Flowers usually 15 or more per spike; perianth bristles white, flattened, to 20 times  longer than achenes, smooth. \name{\emph{alpinum}}
\alter Flowers fewer than 10 per spike; perianth bristles white to brown, terete, equaling or shorter than achenes, scabrous.
\alter Scales with obtuse apex, midribs not reaching apices in distal scales; leaves equaling or shorter than culms, 0.5-0.8(-1) mm wide. \name{\emph{clintonii}}
\alter Scales (most or all) with mucronate apex, midribs excurrent; leaves equaling or  exceeding culms, 0.8-2 mm wide. \name{\emph{planifolium}}
\end{Key}

