\subsubsection*{\S{} \emph{Vesicariae}}
\label{vesicariae}

\begin{Key}{\emph{C.}~}

\indent
\alter Pistillate scales scabrous-awned, margins often ciliate.
\alter Plants extensively colonial, not cespitose, rhizomes elongate; apex of staminate scales acute to acuminate, essentially smooth-margined except at tip; perigynia 7-11-veined. \name{\emph{schweinitzii}}
\alter Plants densely to loosely cespitose, rhizomes connecting individual culms in clump no more than 10 cm; apex of at least some staminate scales scabrous-awned, sometimes also ciliate-margined; perigynia 5-12- or 12-25-veined.
\alter Perigynia 5-12-veined, veins separate nearly to beak apex, bodies broadly elliptic to $\pm$ round, (1.8-)2-4.2 mm wide; achenes rough-papillose. \name{\emph{lurida}}
\alter Perigynia 12-25-veined, veins (except for 2 prominent laterals) confluent at or proximal to mid beak, bodies elliptic to lance-ovate, 1-2.2 mm wide; achenes smooth.
\alter Perigynia $\pm$ reflexed when mature, leathery, uninflated, compressed-triangular, strongly and closely veined with most veins separated by less than 2 times their width; longest beak teeth 0.7-2.1(-2.8) mm.
\alter Spikes 12-18 mm thick; beak teeth strongly out-curved, longest 1.3-2.1(-2.8) mm. \name{\emph{comosa}}
\alter Spikes 9-12 mm thick; beak teeth straight or slightly out-curved, longest  teeth 0.7-1.2(-1.4) mm. \name{\emph{pseudocyperus}}
\alter Perigynia spreading to ascending, herbaceous, $\pm$ inflated, terete to somewhat flattened, many veins separated by more than 3 times their width; longest beak teeth 0.3-0.9 mm. \name{\emph{hystericina}}

\alter Pistillate scales awnless (rarely the proximal awned in \emph{C. rostrata} and \emph{C. utriculata}), margins entire.
\alter Leaves filiform-involute, wiry, (0.5-)1-3(-3.2) mm wide; culms round or obtusely trigonous. \name{\emph{oligosperma}}
\alter Leaves flat, U-, V-, or W-shaped in cross section, widest 1.5-12(-15) mm wide; culms round to trigonous.
\alter Perigynia obscurely veined, veins not running into beak, often dark-colored; beak less than 1 mm, emarginate at apex; stigmas 2 or 3. \name{\emph{saxatilis}}
\alter Perigynia distinctly veined, veins running into beak, often green or straw colored; beak usually more than 1 mm, distinctly toothed at apex; stigmas 3.
\alter Achenes asymmetric, deeply indented or invaginated on 1 face; widest perigynia  (4-)4.5-7 mm wide; beak 2.4-4.8 mm. \name{\emph{tuckermanii}}
\alter Achenes symmetric, not indented or invaginated; widest perigynia (1.5-)2.5-3.5(-4.5) mm wide; beak 1-4.2(-4.8) mm.
\alter Bract of proximal pistillate spike (isolated spikes from long-sheathing bracts on proximal part of stem excepted) (2.5-)3-9 times longer than inflorescence; staminate spike often 1, slightly if at all elevated beyond summit of crowded pistillate  spikes; perigynia reflexed. \name{\emph{retrorsa}}
\alter Bract of proximal pistillate spike shorter to no more than 2.5 times longer than inflorescence; staminate spikes 2-4(-5), well elevated beyond summit of separate pistillate spikes; perigynia spreading or ascending.
\alter Leaves strongly papillose on adaxial surface, U-shaped in cross section, whitish green, widest leaves 1.5-4.5(-7.5) mm wide; culms terete to trigonous, smooth  distally; plants rhizomatous; ligules as long as wide. \name{\emph{rostrata}}
\alter Leaves smooth or scabrous on adaxial surface, flat or folded, pale to dark green, widest leaves (2.5-)3-12(-15) mm wide; culms trigonous, scabrous distally; plants rhizomatous or not; ligules shorter to longer than wide.
\alter Plants colonial; rhizomes elongate, creeping; widest leaves 4.5-12(-15) mm wide; ligules as long as wide; basal sheaths usually spongy-thickened,  slightly red tinged or not. \name{\emph{utriculata}}
\alter Plants cespitose; rhizomes short; widest leaves 1.8-6.5 mm wide; ligules longer than wide; basal sheaths not spongy, thickened and often tinged with reddish purple. \name{\emph{vesicaria}}
\end{Key}

%\paragraph{\emph{C. lurida}}


