\subsubsection*{\S{} \emph{Vulpinae}}
\label{vulpinae}

\begin{Key}{\emph{C.}~}

\indent
\alter Apex of sheath front yellow, thickened, not fragile; leaf blades papillose adaxially  (25$\times$). \name{\emph{laevivaginata}}
\alter Apex of sheath front not yellow, thin, usually fragile; leaf blades not papillose.
\alter Larger perigynia 6-8 mm, prominently distended at base and forming basal disk;  sheath fronts smooth, red dotted. \name{\emph{crus-corvi}}
\alter Perigynia less than 6 mm, prominent basal disk absent, sometimes somewhat distended at base; sheath fronts smooth or rugose, dotted or not.
\alter Perigynia veinless adaxially, not distended at base. \name{\emph{alopecoidea}}
\alter Perigynia veined adaxially, distended at base. \name{\emph{stipata} var. \emph{stipata}}
\end{Key}

